ENSG00000005889	ENSG00000005889gmap	gene	552	67083	.	+	.	ID=gene3;Name=ENSG00000005889|ENST00000379188|protein_coding	5.888888889
ENSG00000005889	ENSG00000005889gmap	mRNA	552	67083	.	+	.	ID=mRNA3;Parent=gene3;Name=ENSG00000005889|ENST00000379188|protein_coding;coverage=100.0;identity=100.0;matches=7513;mismatches=0;indels=0;unknowns=0	5.888888889
ENSG00000005889	ENSG00000005889gmap	exon	552	622	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	1
ENSG00000005889	.	intron	623	23542	.	+	.	Parent=mRNA3	5.756521739
ENSG00000005889	ENSG00000005889gmap	exon	23543	23628	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	11
ENSG00000005889	.	intron	23629	24434	.	+	.	Parent=mRNA3	7.777777778
ENSG00000005889	ENSG00000005889gmap	exon	24435	24551	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	3.5
ENSG00000005889	.	intron	24552	30010	.	+	.	Parent=mRNA3	4
ENSG00000005889	ENSG00000005889gmap	exon	30011	30598	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	7.285714286
ENSG00000005889	.	intron	30599	58153	.	+	.	Parent=mRNA3	5.862815884
ENSG00000005889	ENSG00000005889gmap	exon	58154	58303	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	7
ENSG00000005889	.	intron	58304	58539	.	+	.	Parent=mRNA3	10.33333333
ENSG00000005889	ENSG00000005889gmap	exon	58540	58683	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	10.66666667
ENSG00000005889	.	intron	58684	59045	.	+	.	Parent=mRNA3	8
ENSG00000005889	ENSG00000005889gmap	exon	59046	59198	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	7.666666667
ENSG00000005889	.	intron	59199	59727	.	+	.	Parent=mRNA3	7.333333333
ENSG00000005889	ENSG00000005889gmap	exon	59728	59868	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	6.666666667
ENSG00000005889	.	intron	59869	61020	.	+	.	Parent=mRNA3	7.333333333
ENSG00000005889	ENSG00000005889gmap	exon	61021	67083	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	7.016129032
