ENSG00000005889	ENSG00000005889gmap	gene	552	67083	.	+	.	ID=gene3;Name=ENSG00000005889|ENST00000379188|protein_coding	14.71708351
ENSG00000005889	ENSG00000005889gmap	mRNA	552	67083	.	+	.	ID=mRNA3;Parent=gene3;Name=ENSG00000005889|ENST00000379188|protein_coding;coverage=100.0;identity=100.0;matches=7513;mismatches=0;indels=0;unknowns=0	14.71708351
ENSG00000005889	ENSG00000005889gmap	exon	552	622	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	3
ENSG00000005889	.	intron	623	23542	.	+	.	Parent=mRNA3	14.36186736
ENSG00000005889	ENSG00000005889gmap	exon	23543	23628	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	24.77906977
ENSG00000005889	.	intron	23629	24434	.	+	.	Parent=mRNA3	20.02109181
ENSG00000005889	ENSG00000005889gmap	exon	24435	24551	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	9.41025641
ENSG00000005889	.	intron	24552	30010	.	+	.	Parent=mRNA3	9.811870306
ENSG00000005889	ENSG00000005889gmap	exon	30011	30598	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	17.07653061
ENSG00000005889	.	intron	30599	58153	.	+	.	Parent=mRNA3	14.59499183
ENSG00000005889	ENSG00000005889gmap	exon	58154	58303	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	13.58
ENSG00000005889	.	intron	58304	58539	.	+	.	Parent=mRNA3	20.94067797
ENSG00000005889	ENSG00000005889gmap	exon	58540	58683	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	27.98611111
ENSG00000005889	.	intron	58684	59045	.	+	.	Parent=mRNA3	21.39779006
ENSG00000005889	ENSG00000005889gmap	exon	59046	59198	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	19.53594771
ENSG00000005889	.	intron	59199	59727	.	+	.	Parent=mRNA3	18.99243856
ENSG00000005889	ENSG00000005889gmap	exon	59728	59868	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	15.35460993
ENSG00000005889	.	intron	59869	61020	.	+	.	Parent=mRNA3	18.58246528
ENSG00000005889	ENSG00000005889gmap	exon	61021	67083	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	18.0222662
