ENSG00000005889	ENSG00000005889gmap	gene	552	67083	.	+	.	ID=gene3;Name=ENSG00000005889|ENST00000379188|protein_coding	8.484864426
ENSG00000005889	ENSG00000005889gmap	mRNA	552	67083	.	+	.	ID=mRNA3;Parent=gene3;Name=ENSG00000005889|ENST00000379188|protein_coding;coverage=100.0;identity=100.0;matches=7513;mismatches=0;indels=0;unknowns=0	8.484864426
ENSG00000005889	ENSG00000005889gmap	exon	552	622	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	2
ENSG00000005889	.	intron	623	23542	.	+	.	Parent=mRNA3	7.959031414
ENSG00000005889	ENSG00000005889gmap	exon	23543	23628	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	12.68604651
ENSG00000005889	.	intron	23629	24434	.	+	.	Parent=mRNA3	9.980148883
ENSG00000005889	ENSG00000005889gmap	exon	24435	24551	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	2
ENSG00000005889	.	intron	24552	30010	.	+	.	Parent=mRNA3	5.183183733
ENSG00000005889	ENSG00000005889gmap	exon	30011	30598	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	9.493197279
ENSG00000005889	.	intron	30599	58153	.	+	.	Parent=mRNA3	8.821448013
ENSG00000005889	ENSG00000005889gmap	exon	58154	58303	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	7.233333333
ENSG00000005889	.	intron	58304	58539	.	+	.	Parent=mRNA3	14.65254237
ENSG00000005889	ENSG00000005889gmap	exon	58540	58683	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	17.875
ENSG00000005889	.	intron	58684	59045	.	+	.	Parent=mRNA3	10.6878453
ENSG00000005889	ENSG00000005889gmap	exon	59046	59198	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	11.75816993
ENSG00000005889	.	intron	59199	59727	.	+	.	Parent=mRNA3	11.75047259
ENSG00000005889	ENSG00000005889gmap	exon	59728	59868	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	9.595744681
ENSG00000005889	.	intron	59869	61020	.	+	.	Parent=mRNA3	12.64236111
ENSG00000005889	ENSG00000005889gmap	exon	61021	67083	100	+	.	Parent=mRNA3;Name=ENSG00000005889|ENST00000379188|protein_coding;Target=ENSG00000005889|ENST00000379188|protein_coding	10.01368959
