1	GO:0000003	reproduction	biological_process
3125	GO:0000166	nucleotide_binding	molecular_function
85	GO:0003674	molecular_function	molecular_function
601	GO:0003676	nucleic_acid_binding	molecular_function
1061	GO:0003677	DNA_binding	molecular_function
49	GO:0003682	chromatin_binding	molecular_function
393	GO:0003700	DNA-binding_transcription_factor_activity	molecular_function
290	GO:0003723	RNA_binding	molecular_function
81	GO:0003774	motor_activity	molecular_function
3745	GO:0003824	catalytic_activity	molecular_function
55	GO:0004518	nuclease_activity	molecular_function
18	GO:0005102	signaling_receptor_binding	molecular_function
450	GO:0005198	structural_molecule_activity	molecular_function
1184	GO:0005215	transporter_activity	molecular_function
3451	GO:0005488	binding	molecular_function
4320	GO:0005515	protein_binding	molecular_function
10	GO:0005575	cellular_component	cellular_component
91	GO:0005576	extracellular_region	cellular_component
223	GO:0005618	cell_wall	cellular_component
442	GO:0005622	intracellular	cellular_component
11	GO:0005623	cell	cellular_component
383	GO:0005634	nucleus	cellular_component
13	GO:0005635	nuclear_envelope	cellular_component
69	GO:0005654	nucleoplasm	cellular_component
1	GO:0005730	nucleolus	cellular_component
174	GO:0005737	cytoplasm	cellular_component
48	GO:0005739	mitochondrion	cellular_component
9	GO:0005773	vacuole	cellular_component
6	GO:0005777	peroxisome	cellular_component
46	GO:0005783	endoplasmic_reticulum	cellular_component
19	GO:0005794	Golgi_apparatus	cellular_component
1	GO:0005829	cytosol	cellular_component
416	GO:0005840	ribosome	cellular_component
34	GO:0005856	cytoskeleton	cellular_component
14	GO:0005886	plasma_membrane	cellular_component
995	GO:0005975	carbohydrate_metabolic_process	biological_process
294	GO:0006091	generation_of_precursor_metabolites_and_energy	biological_process
1411	GO:0006139	nucleobase-containing_compound_metabolic_process	biological_process
157	GO:0006259	DNA_metabolic_process	biological_process
487	GO:0006412	translation	biological_process
2220	GO:0006464	cellular_protein_modification_process	biological_process
460	GO:0006629	lipid_metabolic_process	biological_process
1939	GO:0006810	transport	biological_process
596	GO:0006950	response_to_stress	biological_process
45	GO:0007049	cell_cycle	biological_process
264	GO:0007165	signal_transduction	biological_process
24	GO:0007275	multicellular_organism_development	biological_process
57	GO:0008135	translation_factor_activity,_RNA_binding	molecular_function
53	GO:0008150	biological_process	biological_process
3259	GO:0008152	metabolic_process	biological_process
74	GO:0008289	lipid_binding	molecular_function
420	GO:0009056	catabolic_process	biological_process
2017	GO:0009058	biosynthetic_process	biological_process
17	GO:0009507	chloroplast	cellular_component
404	GO:0009579	thylakoid	cellular_component
15	GO:0009605	response_to_external_stimulus	biological_process
32	GO:0009607	response_to_biotic_stimulus	biological_process
16	GO:0009628	response_to_abiotic_stimulus	biological_process
85	GO:0009719	response_to_endogenous_stimulus	biological_process
35	GO:0009875	pollen-pistil_interaction	biological_process
1271	GO:0009987	cellular_process	biological_process
405	GO:0015979	photosynthesis	biological_process
2734	GO:0016020	membrane	cellular_component
351	GO:0016043	cellular_component_organization	biological_process
12	GO:0016049	cell_growth	biological_process
1980	GO:0016301	kinase_activity	molecular_function
1771	GO:0016740	transferase_activity	molecular_function
2520	GO:0016787	hydrolase_activity	molecular_function
474	GO:0019538	protein_metabolic_process	biological_process
93	GO:0019725	cellular_homeostasis	biological_process
1	GO:0019825	oxygen_binding	molecular_function
130	GO:0030234	enzyme_regulator_activity	molecular_function
141	GO:0030246	carbohydrate_binding	molecular_function
6	GO:0031012	extracellular_matrix	cellular_component
35	GO:0038023	signaling_receptor_activity	molecular_function
2	GO:0040007	growth	biological_process
23	GO:0140110	transcription_regulator_activity	molecular_function
