2	GO:0000003	reproduction	biological_process
2952	GO:0000166	nucleotide_binding	molecular_function
61	GO:0003674	molecular_function	molecular_function
496	GO:0003676	nucleic_acid_binding	molecular_function
856	GO:0003677	DNA_binding	molecular_function
39	GO:0003682	chromatin_binding	molecular_function
342	GO:0003700	DNA-binding_transcription_factor_activity	molecular_function
227	GO:0003723	RNA_binding	molecular_function
58	GO:0003774	motor_activity	molecular_function
3244	GO:0003824	catalytic_activity	molecular_function
38	GO:0004518	nuclease_activity	molecular_function
9	GO:0005102	signaling_receptor_binding	molecular_function
385	GO:0005198	structural_molecule_activity	molecular_function
866	GO:0005215	transporter_activity	molecular_function
2850	GO:0005488	binding	molecular_function
2593	GO:0005515	protein_binding	molecular_function
10	GO:0005575	cellular_component	cellular_component
81	GO:0005576	extracellular_region	cellular_component
179	GO:0005618	cell_wall	cellular_component
420	GO:0005622	intracellular	cellular_component
11	GO:0005623	cell	cellular_component
315	GO:0005634	nucleus	cellular_component
8	GO:0005635	nuclear_envelope	cellular_component
25	GO:0005654	nucleoplasm	cellular_component
2	GO:0005730	nucleolus	cellular_component
154	GO:0005737	cytoplasm	cellular_component
43	GO:0005739	mitochondrion	cellular_component
6	GO:0005773	vacuole	cellular_component
6	GO:0005777	peroxisome	cellular_component
28	GO:0005783	endoplasmic_reticulum	cellular_component
18	GO:0005794	Golgi_apparatus	cellular_component
360	GO:0005840	ribosome	cellular_component
19	GO:0005856	cytoskeleton	cellular_component
13	GO:0005886	plasma_membrane	cellular_component
804	GO:0005975	carbohydrate_metabolic_process	biological_process
229	GO:0006091	generation_of_precursor_metabolites_and_energy	biological_process
1136	GO:0006139	nucleobase-containing_compound_metabolic_process	biological_process
121	GO:0006259	DNA_metabolic_process	biological_process
422	GO:0006412	translation	biological_process
2177	GO:0006464	cellular_protein_modification_process	biological_process
412	GO:0006629	lipid_metabolic_process	biological_process
1488	GO:0006810	transport	biological_process
544	GO:0006950	response_to_stress	biological_process
41	GO:0007049	cell_cycle	biological_process
347	GO:0007165	signal_transduction	biological_process
15	GO:0007275	multicellular_organism_development	biological_process
40	GO:0008135	translation_factor_activity,_RNA_binding	molecular_function
40	GO:0008150	biological_process	biological_process
2901	GO:0008152	metabolic_process	biological_process
45	GO:0008289	lipid_binding	molecular_function
347	GO:0009056	catabolic_process	biological_process
1594	GO:0009058	biosynthetic_process	biological_process
16	GO:0009507	chloroplast	cellular_component
204	GO:0009579	thylakoid	cellular_component
13	GO:0009605	response_to_external_stimulus	biological_process
33	GO:0009607	response_to_biotic_stimulus	biological_process
14	GO:0009628	response_to_abiotic_stimulus	biological_process
78	GO:0009719	response_to_endogenous_stimulus	biological_process
1	GO:0009790	embryo_development	biological_process
2	GO:0009791	post-embryonic_development	biological_process
40	GO:0009875	pollen-pistil_interaction	biological_process
979	GO:0009987	cellular_process	biological_process
251	GO:0015979	photosynthesis	biological_process
1919	GO:0016020	membrane	cellular_component
275	GO:0016043	cellular_component_organization	biological_process
8	GO:0016049	cell_growth	biological_process
1936	GO:0016301	kinase_activity	molecular_function
1490	GO:0016740	transferase_activity	molecular_function
2062	GO:0016787	hydrolase_activity	molecular_function
365	GO:0019538	protein_metabolic_process	biological_process
68	GO:0019725	cellular_homeostasis	biological_process
1	GO:0019825	oxygen_binding	molecular_function
122	GO:0030234	enzyme_regulator_activity	molecular_function
166	GO:0030246	carbohydrate_binding	molecular_function
7	GO:0031012	extracellular_matrix	cellular_component
31	GO:0038023	signaling_receptor_activity	molecular_function
7	GO:0040007	growth	biological_process
16	GO:0140110	transcription_regulator_activity	molecular_function
