5956	GO:0000003	reproduction	biological_process
80177	GO:0000166	nucleotide_binding	molecular_function
2582	GO:0003674	molecular_function	molecular_function
1415	GO:0003676	nucleic_acid_binding	molecular_function
66667	GO:0003677	DNA_binding	molecular_function
478	GO:0003682	chromatin_binding	molecular_function
18789	GO:0003700	DNA-binding_transcription_factor_activity	molecular_function
11593	GO:0003723	RNA_binding	molecular_function
514	GO:0003774	motor_activity	molecular_function
94325	GO:0003824	catalytic_activity	molecular_function
347	GO:0004518	nuclease_activity	molecular_function
584	GO:0005102	signaling_receptor_binding	molecular_function
7788	GO:0005198	structural_molecule_activity	molecular_function
29289	GO:0005215	transporter_activity	molecular_function
83329	GO:0005488	binding	molecular_function
35089	GO:0005515	protein_binding	molecular_function
5656	GO:0005575	cellular_component	cellular_component
15561	GO:0005576	extracellular_region	cellular_component
586	GO:0005615	extracellular_space	cellular_component
9053	GO:0005618	cell_wall	cellular_component
16403	GO:0005622	intracellular	cellular_component
1411	GO:0005623	cell	cellular_component
40896	GO:0005634	nucleus	cellular_component
297	GO:0005635	nuclear_envelope	cellular_component
1057	GO:0005654	nucleoplasm	cellular_component
1026	GO:0005730	nucleolus	cellular_component
24787	GO:0005737	cytoplasm	cellular_component
5261	GO:0005739	mitochondrion	cellular_component
333	GO:0005764	lysosome	cellular_component
2135	GO:0005768	endosome	cellular_component
8301	GO:0005773	vacuole	cellular_component
1343	GO:0005777	peroxisome	cellular_component
6048	GO:0005783	endoplasmic_reticulum	cellular_component
6429	GO:0005794	Golgi_apparatus	cellular_component
7484	GO:0005829	cytosol	cellular_component
10055	GO:0005840	ribosome	cellular_component
9703	GO:0005856	cytoskeleton	cellular_component
20970	GO:0005886	plasma_membrane	cellular_component
20462	GO:0005975	carbohydrate_metabolic_process	biological_process
24336	GO:0006091	generation_of_precursor_metabolites_and_energy	biological_process
68248	GO:0006139	nucleobase-containing_compound_metabolic_process	biological_process
1915	GO:0006259	DNA_metabolic_process	biological_process
7593	GO:0006412	translation	biological_process
33249	GO:0006464	cellular_protein_modification_process	biological_process
11852	GO:0006629	lipid_metabolic_process	biological_process
70695	GO:0006810	transport	biological_process
47318	GO:0006950	response_to_stress	biological_process
4504	GO:0007049	cell_cycle	biological_process
1632	GO:0007154	cell_communication	biological_process
21838	GO:0007165	signal_transduction	biological_process
370	GO:0007267	cell-cell_signaling	biological_process
17364	GO:0007275	multicellular_organism_development	biological_process
788	GO:0008135	translation_factor_activity,_RNA_binding	molecular_function
14035	GO:0008150	biological_process	biological_process
56512	GO:0008152	metabolic_process	biological_process
1426	GO:0008219	cell_death	biological_process
831	GO:0008289	lipid_binding	molecular_function
17161	GO:0009056	catabolic_process	biological_process
88960	GO:0009058	biosynthetic_process	biological_process
71065	GO:0009507	chloroplast	cellular_component
42966	GO:0009536	plastid	cellular_component
62210	GO:0009579	thylakoid	cellular_component
11825	GO:0009605	response_to_external_stimulus	biological_process
319	GO:0009606	tropism	biological_process
11073	GO:0009607	response_to_biotic_stimulus	biological_process
26735	GO:0009628	response_to_abiotic_stimulus	biological_process
9041	GO:0009653	anatomical_structure_morphogenesis	biological_process
37490	GO:0009719	response_to_endogenous_stimulus	biological_process
1478	GO:0009790	embryo_development	biological_process
5954	GO:0009791	post-embryonic_development	biological_process
557	GO:0009835	fruit_ripening	biological_process
106	GO:0009838	abscission	biological_process
1538	GO:0009856	pollination	biological_process
1278	GO:0009875	pollen-pistil_interaction	biological_process
6480	GO:0009908	flower_development	biological_process
83223	GO:0009987	cellular_process	biological_process
2217	GO:0009991	response_to_extracellular_stimulus	biological_process
36948	GO:0015979	photosynthesis	biological_process
148148	GO:0016020	membrane	cellular_component
25949	GO:0016043	cellular_component_organization	biological_process
2862	GO:0016049	cell_growth	biological_process
40885	GO:0016301	kinase_activity	molecular_function
51094	GO:0016740	transferase_activity	molecular_function
61456	GO:0016787	hydrolase_activity	molecular_function
6546	GO:0019538	protein_metabolic_process	biological_process
1368	GO:0019725	cellular_homeostasis	biological_process
8531	GO:0019748	secondary_metabolic_process	biological_process
62	GO:0019825	oxygen_binding	molecular_function
22413	GO:0030154	cell_differentiation	biological_process
1742	GO:0030234	enzyme_regulator_activity	molecular_function
2619	GO:0030246	carbohydrate_binding	molecular_function
18	GO:0030312	external_encapsulating_structure	cellular_component
7	GO:0031012	extracellular_matrix	cellular_component
2583	GO:0038023	signaling_receptor_activity	molecular_function
1720	GO:0040007	growth	biological_process
411	GO:0040029	regulation_of_gene_expression,_epigenetic	biological_process
2	GO:0045182	translation_regulator_activity	molecular_function
117	GO:0140110	transcription_regulator_activity	molecular_function
