6077	GO:0000003	reproduction	biological_process
78945	GO:0000166	nucleotide_binding	molecular_function
3097	GO:0003674	molecular_function	molecular_function
1468	GO:0003676	nucleic_acid_binding	molecular_function
68491	GO:0003677	DNA_binding	molecular_function
473	GO:0003682	chromatin_binding	molecular_function
19403	GO:0003700	DNA-binding_transcription_factor_activity	molecular_function
13906	GO:0003723	RNA_binding	molecular_function
578	GO:0003774	motor_activity	molecular_function
105825	GO:0003824	catalytic_activity	molecular_function
473	GO:0004518	nuclease_activity	molecular_function
514	GO:0005102	signaling_receptor_binding	molecular_function
8690	GO:0005198	structural_molecule_activity	molecular_function
28962	GO:0005215	transporter_activity	molecular_function
98353	GO:0005488	binding	molecular_function
36784	GO:0005515	protein_binding	molecular_function
6345	GO:0005575	cellular_component	cellular_component
16435	GO:0005576	extracellular_region	cellular_component
621	GO:0005615	extracellular_space	cellular_component
9693	GO:0005618	cell_wall	cellular_component
14347	GO:0005622	intracellular	cellular_component
1393	GO:0005623	cell	cellular_component
42213	GO:0005634	nucleus	cellular_component
454	GO:0005635	nuclear_envelope	cellular_component
1149	GO:0005654	nucleoplasm	cellular_component
1170	GO:0005730	nucleolus	cellular_component
26144	GO:0005737	cytoplasm	cellular_component
5658	GO:0005739	mitochondrion	cellular_component
325	GO:0005764	lysosome	cellular_component
2185	GO:0005768	endosome	cellular_component
9240	GO:0005773	vacuole	cellular_component
1649	GO:0005777	peroxisome	cellular_component
5935	GO:0005783	endoplasmic_reticulum	cellular_component
7063	GO:0005794	Golgi_apparatus	cellular_component
7923	GO:0005829	cytosol	cellular_component
12519	GO:0005840	ribosome	cellular_component
9806	GO:0005856	cytoskeleton	cellular_component
22951	GO:0005886	plasma_membrane	cellular_component
23871	GO:0005975	carbohydrate_metabolic_process	biological_process
27473	GO:0006091	generation_of_precursor_metabolites_and_energy	biological_process
61355	GO:0006139	nucleobase-containing_compound_metabolic_process	biological_process
1818	GO:0006259	DNA_metabolic_process	biological_process
9096	GO:0006412	translation	biological_process
35679	GO:0006464	cellular_protein_modification_process	biological_process
12255	GO:0006629	lipid_metabolic_process	biological_process
63677	GO:0006810	transport	biological_process
49242	GO:0006950	response_to_stress	biological_process
4715	GO:0007049	cell_cycle	biological_process
1669	GO:0007154	cell_communication	biological_process
22116	GO:0007165	signal_transduction	biological_process
367	GO:0007267	cell-cell_signaling	biological_process
18007	GO:0007275	multicellular_organism_development	biological_process
851	GO:0008135	translation_factor_activity,_RNA_binding	molecular_function
14774	GO:0008150	biological_process	biological_process
65635	GO:0008152	metabolic_process	biological_process
1485	GO:0008219	cell_death	biological_process
903	GO:0008289	lipid_binding	molecular_function
19099	GO:0009056	catabolic_process	biological_process
85970	GO:0009058	biosynthetic_process	biological_process
75570	GO:0009507	chloroplast	cellular_component
46343	GO:0009536	plastid	cellular_component
65955	GO:0009579	thylakoid	cellular_component
12679	GO:0009605	response_to_external_stimulus	biological_process
408	GO:0009606	tropism	biological_process
11943	GO:0009607	response_to_biotic_stimulus	biological_process
28319	GO:0009628	response_to_abiotic_stimulus	biological_process
9383	GO:0009653	anatomical_structure_morphogenesis	biological_process
38043	GO:0009719	response_to_endogenous_stimulus	biological_process
1523	GO:0009790	embryo_development	biological_process
6143	GO:0009791	post-embryonic_development	biological_process
688	GO:0009835	fruit_ripening	biological_process
97	GO:0009838	abscission	biological_process
1584	GO:0009856	pollination	biological_process
1447	GO:0009875	pollen-pistil_interaction	biological_process
6648	GO:0009908	flower_development	biological_process
88705	GO:0009987	cellular_process	biological_process
2281	GO:0009991	response_to_extracellular_stimulus	biological_process
42802	GO:0015979	photosynthesis	biological_process
157269	GO:0016020	membrane	cellular_component
27418	GO:0016043	cellular_component_organization	biological_process
2996	GO:0016049	cell_growth	biological_process
43058	GO:0016301	kinase_activity	molecular_function
50388	GO:0016740	transferase_activity	molecular_function
64149	GO:0016787	hydrolase_activity	molecular_function
6769	GO:0019538	protein_metabolic_process	biological_process
1552	GO:0019725	cellular_homeostasis	biological_process
8964	GO:0019748	secondary_metabolic_process	biological_process
40	GO:0019825	oxygen_binding	molecular_function
23013	GO:0030154	cell_differentiation	biological_process
1976	GO:0030234	enzyme_regulator_activity	molecular_function
2833	GO:0030246	carbohydrate_binding	molecular_function
21	GO:0030312	external_encapsulating_structure	cellular_component
13	GO:0031012	extracellular_matrix	cellular_component
2347	GO:0038023	signaling_receptor_activity	molecular_function
1768	GO:0040007	growth	biological_process
400	GO:0040029	regulation_of_gene_expression,_epigenetic	biological_process
1	GO:0045182	translation_regulator_activity	molecular_function
128	GO:0140110	transcription_regulator_activity	molecular_function
