HQ426154.1PiceaglaucacloneWS00725_G07c2(-)-alpha/beta-pinenesynthasemRNA,completecds 99.8	100.0
HQ426153.1PiceaglaucacloneWS00725_G07c1(-)-alpha/beta-pinenesynthasemRNA,completecds 99.6	100.0
HQ426170.1PiceasitchensiscloneWS0299_C21levopimaradiene/abietadienesynthasemRNA,completecds 70.3	72.6
HQ426170.1PiceasitchensiscloneWS0299_C21levopimaradiene/abietadienesynthasemRNA,completecds 99.8	16.6
HQ426161.1PiceasitchensiscloneWS02712_A08alpha-longipinenesynthasemRNA,completecds 91.5	93.6
HQ426158.1PiceaengelmanniixPiceaglaucacloneWS00927_M20longifolenesynthasemRNA,completecds 94.8	87.9
HQ426158.1PiceaengelmanniixPiceaglaucacloneWS00927_M20longifolenesynthasemRNA,completecds 97.0	11.2
HQ426157.1PiceaengelmanniixPiceaglaucacloneWS00926_E08(E,E)-alpha-farnesenesynthase/(E)-beta-ocimenesynthasemRNA,completecds 96.7	17.2
HQ426157.1PiceaengelmanniixPiceaglaucacloneWS00926_E08(E,E)-alpha-farnesenesynthase/(E)-beta-ocimenesynthasemRNA,completecds 94.3	69.9
HQ426155.1PiceaglaucacloneWS0074_O16alpha-humulenesynthasemRNA,completecds 89.8	43.6
HQ426155.1PiceaglaucacloneWS0074_O16alpha-humulenesynthasemRNA,completecds 90.9	43.2
HQ426150.1PiceasitchensisclonepSW06061903isopimaradienesynthasemRNA,completecds 73.5	96.3
HQ426150.1PiceasitchensisclonepSW06061903isopimaradienesynthasemRNA,completecds 91.9	3.2
HQ426167.1PiceasitchensiscloneWS02910_I02(+)-3-carenesynthasemRNA,completecds 98.6	77.1
HQ426152.1PiceaengelmanniixPiceaglaucacloneWS0063_F08(+)-3-carenesynthasemRNA,completecds 97.7	5.5
HQ426152.1PiceaengelmanniixPiceaglaucacloneWS0063_F08(+)-3-carenesynthasemRNA,completecds 98.4	93.4
HQ426166.1PiceasitchensiscloneWS0291_K15(-)-alpha/beta-pinenesynthasemRNA,completecds 97.9	99.6
HQ426169.1PiceasitchensiscloneWS0296_I22(-)-beta-phellandrenesynthasemRNA,completecds 87.5	75.5
HQ426169.1PiceasitchensiscloneWS0296_I22(-)-beta-phellandrenesynthasemRNA,completecds 96.3	22.9
HQ426163.1PiceasitchensiscloneWS0276_M12(-)-beta-phellandrenesynthasemRNA,completecds 87.4	75.5
HQ426163.1PiceasitchensiscloneWS0276_M12(-)-beta-phellandrenesynthasemRNA,completecds 96.3	22.9
HQ426162.1PiceasitchensiscloneWS02729_A23(-)-beta-phellandrenesynthasemRNA,completecds 87.6	75.9
HQ426162.1PiceasitchensiscloneWS02729_A23(-)-beta-phellandrenesynthasemRNA,completecds 96.2	22.4
HQ426159.1PiceasitchensiscloneWS01042_E12(-)-beta-phellandrenesynthasemRNA,completecds 88.4	91.7
HQ426168.1PiceasitchensiscloneWS02915_K02(-)-linaloolsynthasemRNA,completecds 93.1	29.2
HQ426168.1PiceasitchensiscloneWS02915_K02(-)-linaloolsynthasemRNA,completecds 87.4	69.4
HQ426164.1PiceasitchensiscloneWS0285_L07(-)-linaloolsynthasemRNA,completecds 93.1	29.8
HQ426164.1PiceasitchensiscloneWS0285_L07(-)-linaloolsynthasemRNA,completecds 93.1	17.6
HQ426151.1PiceaglaucacloneWS0054_P01(-)-linaloolsynthasemRNA,completecds 72.6	99.2
HQ426165.1PiceasitchensiscloneWS0291_H241,8-cineolesynthasemRNA,completecds 74.2	19.6
HQ426165.1PiceasitchensiscloneWS0291_H241,8-cineolesynthasemRNA,completecds 88.3	78.7
HQ426160.1PiceaglaucacloneWS02628_N221,8-cineolesynthasemRNA,completecds 77.8	10.7
HQ426160.1PiceaglaucacloneWS02628_N221,8-cineolesynthasemRNA,completecds 88.4	79.1
HQ426156.1PiceaengelmanniixPiceaglaucacloneWS00921_D151,8-cineolesynthasemRNA,completecds 78.0	20.0
HQ426156.1PiceaengelmanniixPiceaglaucacloneWS00921_D151,8-cineolesynthasemRNA,completecds 87.9	79.2
AF513111.1_Abies_grandis_geranyl_diphosphate_synthase_(GPPS1)_mRNA,_complete_cds 90.3	95.8
AF513111.1_Abies_grandis_geranyl_diphosphate_synthase_(GPPS1)_mRNA,_complete_cds 90.3	95.8
AF425235.2_Abies_grandis_geranylgeranyl_diphosphate_synthase_mRNA,_complete_cds 89.9	99.0
AF081514.1_Taxus_canadensis_geranylgeranyl_diphosphate_synthase_mRNA,_complete_cds 83.1	43.0
AF081514.1_Taxus_canadensis_geranylgeranyl_diphosphate_synthase_mRNA,_complete_cds 82.3	46.4
AF081514.1_Taxus_canadensis_geranylgeranyl_diphosphate_synthase_mRNA,_complete_cds 82.2	46.4
U87910.1_Abies_grandis_(-)-camphene_synthase_(AG6.5)_mRNA,_complete_cds 71.6	10.6
U87910.1_Abies_grandis_(-)-camphene_synthase_(AG6.5)_mRNA,_complete_cds 77.4	83.3
AF006193.1_Abies_grandis_(-)-4S-limonene_synthase_mRNA,_complete_cds 86.6	15.0
AF006193.1_Abies_grandis_(-)-4S-limonene_synthase_mRNA,_complete_cds 79.3	34.3
AF006193.1_Abies_grandis_(-)-4S-limonene_synthase_mRNA,_complete_cds 85.7	15.0
AF006193.1_Abies_grandis_(-)-4S-limonene_synthase_mRNA,_complete_cds 85.7	12.7
AF006193.1_Abies_grandis_(-)-4S-limonene_synthase_mRNA,_complete_cds 82.1	17.9
AF139207.1_Abies_grandis_(-)-limonene/(-)-alpha-pinene_synthase_(agc11)_mRNA,_complete_cds 79.6	29.3
AF139207.1_Abies_grandis_(-)-limonene/(-)-alpha-pinene_synthase_(agc11)_mRNA,_complete_cds 79.4	22.2
U87908.1_Abies_grandis_myrcene_synthase_(AG2.2)_mRNA,_complete_cds 85.1	70.6
U87908.1_Abies_grandis_myrcene_synthase_(AG2.2)_mRNA,_complete_cds 81.2	53.6
AF139205.1_Abies_grandis_beta-phellandrene_synthase_(agc8)_mRNA,_complete_cds 80.7	38.6
AF139205.1_Abies_grandis_beta-phellandrene_synthase_(agc8)_mRNA,_complete_cds 85.2	34.6
U87909.1_Abies_grandis_pinene_synthase_(AG3.18)_mRNA,_complete_cds 86.7	92.6
AF139206.1_Abies_grandis_terpinolene_synthase_(agc9)_mRNA,_complete_cds 75.6	47.1
AF139206.1_Abies_grandis_terpinolene_synthase_(agc9)_mRNA,_complete_cds 84.0	34.9
AF461460.1_Picea_abies_(+)-3-carene_synthase_(JF67)_mRNA,_complete_cds 88.9	98.0
AY473624.1_Picea_abies_(-)-limonene_synthase_(TPS-Lim)_mRNA,_complete_cds 94.5	99.9
AY473623.1_Picea_abies_(-)-linalool_synthase_(TPS-Lin)_mRNA,_complete_cds 87.1	100.0
AY473623.1_Picea_abies_(-)-linalool_synthase_(TPS-Lin)_mRNA,_complete_cds 97.7	37.7
AY473623.1_Picea_abies_(-)-linalool_synthase_(TPS-Lin)_mRNA,_complete_cds 91.3	36.9
AY473626.1_Picea_abies_myrcene_synthase_(TPS-Myr)_mRNA,_complete_cds 93.8	99.9
AY473622.1_Picea_abies_(-)-alpha/beta-pinene_synthase_(TPS-Pin)_mRNA,_partial_cds 98.4	98.3
AY237645.2_Picea_sitchensis_pinene_synthase_mRNA,_complete_cds 100.0	1.6
AY237645.2_Picea_sitchensis_pinene_synthase_mRNA,_complete_cds 98.0	98.4
AF543527.1_Pinus_taeda_(-)-alpha-pinene_synthase_mRNA,_complete_cds 80.5	8.9
AF543527.1_Pinus_taeda_(-)-alpha-pinene_synthase_mRNA,_complete_cds 88.2	85.0
AF543530.1_Pinus_taeda_(+)-alpha-pinene_synthase_mRNA,_complete_cds 84.0	14.6
AF543530.1_Pinus_taeda_(+)-alpha-pinene_synthase_mRNA,_complete_cds 84.3	73.3
AF543529.1_Pinus_taeda_alpha-terpineol_synthase_mRNA,_complete_cds 85.1	79.4
AF543529.1_Pinus_taeda_alpha-terpineol_synthase_mRNA,_complete_cds 82.7	58.7
AY906869.1_Pseudotsuga_menziesii_(-)-alpha-pinene/(-)-camphene_synthase_(TPS1)_mRNA,_complete_cds 84.4	89.0
AY906866.1_Pseudotsuga_menziesii_terpinolene_synthase_(TPS2)_mRNA,_complete_cds 77.8	64.5
AY906866.1_Pseudotsuga_menziesii_terpinolene_synthase_(TPS2)_mRNA,_complete_cds 87.4	31.7
AF006195.1_Abies_grandis_E-alpha-bisabolene_synthase_mRNA,_complete_cds 89.8	95.9
AF006195.1_Abies_grandis_E-alpha-bisabolene_synthase_mRNA,_complete_cds 96.9	2.7
U92267.1_Abies_grandis_gamma-humulene_synthase_mRNA,_complete_cds 83.3	64.9
U92267.1_Abies_grandis_gamma-humulene_synthase_mRNA,_complete_cds 86.2	10.1
U92266.1_Abies_grandis_d-selinene_synthase_mRNA,_complete_cds 87.2	38.1
U92266.1_Abies_grandis_d-selinene_synthase_mRNA,_complete_cds 88.7	22.8
U92266.1_Abies_grandis_d-selinene_synthase_mRNA,_complete_cds 88.7	22.8
U92266.1_Abies_grandis_d-selinene_synthase_mRNA,_complete_cds 82.5	39.3
U92266.1_Abies_grandis_d-selinene_synthase_mRNA,_complete_cds 83.3	36.8
AY473619.1_Picea_abies_E-alpha-bisabolene_synthase_(TPS-Bis)_mRNA,_complete_cds 88.5	88.7
AY473619.1_Picea_abies_E-alpha-bisabolene_synthase_(TPS-Bis)_mRNA,_complete_cds 87.3	7.1
AY473627.1_Picea_abies_E,E-alpha-farnesene_synthase_(TPS-Far)_mRNA,_complete_cds 94.9	13.6
AY473627.1_Picea_abies_E,E-alpha-farnesene_synthase_(TPS-Far)_mRNA,_complete_cds 97.9	85.7
AY473625.1_Picea_abies_longifolene_synthase_(TPS-Lon)_mRNA,_complete_cds 95.2	99.9
AF543528.1_Pinus_taeda_alpha-farnesene_synthase_mRNA,_complete_cds 88.9	71.9
AY906868.1_Pseudotsuga_menziesii_(E)-gamma-bisabolene_synthase_(TPS3)_mRNA,_complete_cds 75.0	1.3
AY906868.1_Pseudotsuga_menziesii_(E)-gamma-bisabolene_synthase_(TPS3)_mRNA,_complete_cds 83.8	95.8
AY906867.1_Pseudotsuga_menziesii_(E)-beta-farnesene_synthase_(TPS4)_mRNA,_complete_cds 86.4	94.7
U50768.1_Abies_grandis_abietadiene_synthase_(ac22)_mRNA,_complete_cds 86.3	25.8
U50768.1_Abies_grandis_abietadiene_synthase_(ac22)_mRNA,_complete_cds 91.9	30.2
AF331704.1_Ginkgo_biloba_levopimaradiene_synthase_mRNA,_complete_cds 88.3	2.2
AF331704.1_Ginkgo_biloba_levopimaradiene_synthase_mRNA,_complete_cds 82.5	3.6
AF331704.1_Ginkgo_biloba_levopimaradiene_synthase_mRNA,_complete_cds 81.6	3.6
AF331704.1_Ginkgo_biloba_levopimaradiene_synthase_mRNA,_complete_cds 81.6	3.6
AY473620.2_Picea_abies_isopimaradiene_synthase_(TPS-Iso)_mRNA,_complete_cds 90.7	40.2
AY473620.2_Picea_abies_isopimaradiene_synthase_(TPS-Iso)_mRNA,_complete_cds 97.4	25.4
AY473620.2_Picea_abies_isopimaradiene_synthase_(TPS-Iso)_mRNA,_complete_cds 87.8	32.3
AY473621.1_Picea_abies_levopimaradiene/abietadiene_synthase_(TPS-LAS)_mRNA,_complete_cds 76.2	57.3
AY473621.1_Picea_abies_levopimaradiene/abietadiene_synthase_(TPS-LAS)_mRNA,_complete_cds 98.1	42.4
AY779541.1_Pinus_taeda_diterpene_synthase_mRNA,_complete_cds 93.7	42.3
AY779541.1_Pinus_taeda_diterpene_synthase_mRNA,_complete_cds 88.5	35.3
AY779537.1_Pinus_taeda_cytochrome_P450_CYPA_mRNA,_complete_cds 87.4	77.5
AY779537.1_Pinus_taeda_cytochrome_P450_CYPA_mRNA,_complete_cds 86.6	22.5
AY289209.2_Taxus_cuspidata_taxadiene_5-alpha_hydroxylase_mRNA,_complete_cds 100.0	1.9
KU685114.1_Pseudolarix_amabilis_pseudolarene_synthase_mRNA,_complete_cds 84.2	31.6
KU685114.1_Pseudolarix_amabilis_pseudolarene_synthase_mRNA,_complete_cds 87.0	20.3
KU685113.1_Pseudolarix_amabilis_alpha-bisabolene_synthase_mRNA,_complete_cds 88.1	99.2
KR011842.1_Pinus_pinea_alpha-pinene_synthase_(APS2)_mRNA,_complete_cds 87.3	93.4
KR011841.1_Pinus_pinea_alpha-pinene_synthase_(APS1)_mRNA,_complete_cds 87.3	93.4
KJ624415.1_Pinus_armandii_CYP720_(CYP720)_mRNA,_complete_cds 87.5	93.6
KJ624415.1_Pinus_armandii_CYP720_(CYP720)_mRNA,_complete_cds 87.3	86.7
KJ914574.1_Pinus_contorta_cytochrome_P450_reductase_(CPR)_mRNA,_complete_cds 94.0	100.0
KJ845676.1_Pinus_contorta_CYP720B12_(CYP720B12)_mRNA,_complete_cds 89.3	97.8
KJ845676.1_Pinus_contorta_CYP720B12_(CYP720B12)_mRNA,_complete_cds 90.3	60.7
KJ845676.1_Pinus_contorta_CYP720B12_(CYP720B12)_mRNA,_complete_cds 86.7	58.8
KJ845676.1_Pinus_contorta_CYP720B12_(CYP720B12)_mRNA,_complete_cds 88.4	45.8
KJ845675.1_Pinus_contorta_CYP720B11_(CYP720B11)_mRNA,_complete_cds 84.4	84.8
KJ845675.1_Pinus_contorta_CYP720B11_(CYP720B11)_mRNA,_complete_cds 84.7	22.2
KJ845675.1_Pinus_contorta_CYP720B11_(CYP720B11)_mRNA,_complete_cds 83.8	22.2
KJ845674.1_Pinus_contorta_CYP720B10v2_(CYP720B10v2)_mRNA,_complete_cds 84.4	69.0
KJ845674.1_Pinus_contorta_CYP720B10v2_(CYP720B10v2)_mRNA,_complete_cds 85.1	27.0
KJ845673.1_Pinus_contorta_CYP720B10v1_(CYP720B10v1)_mRNA,_complete_cds 84.7	69.6
KJ845673.1_Pinus_contorta_CYP720B10v1_(CYP720B10v1)_mRNA,_complete_cds 83.8	70.8
KJ845672.1_Pinus_contorta_CYP720B2_(CYP720B2)_mRNA,_complete_cds 92.2	12.0
KJ845672.1_Pinus_contorta_CYP720B2_(CYP720B2)_mRNA,_complete_cds 91.4	74.6
KJ845671.1_Pinus_contorta_CYP720B1_(CYP720B1)_mRNA,_complete_cds 88.5	77.2
KJ845671.1_Pinus_contorta_CYP720B1_(CYP720B1)_mRNA,_complete_cds 87.4	22.5
KJ845670.1_Pinus_banksiana_CYP720PB12_(CYP720PB12)_mRNA,_complete_cds 89.8	99.0
KJ845670.1_Pinus_banksiana_CYP720PB12_(CYP720PB12)_mRNA,_complete_cds 90.6	62.1
KJ845670.1_Pinus_banksiana_CYP720PB12_(CYP720PB12)_mRNA,_complete_cds 87.0	60.1
KJ845670.1_Pinus_banksiana_CYP720PB12_(CYP720PB12)_mRNA,_complete_cds 88.3	48.1
KJ845669.1_Pinus_banksiana_CYP720PB11_(CYP720PB11)_mRNA,_complete_cds 83.1	96.7
KJ845669.1_Pinus_banksiana_CYP720PB11_(CYP720PB11)_mRNA,_complete_cds 84.5	22.2
KJ845668.1_Pinus_banksiana_CYP720B10_(CYP720B10)_mRNA,_complete_cds 84.2	70.8
KJ845668.1_Pinus_banksiana_CYP720B10_(CYP720B10)_mRNA,_complete_cds 84.3	73.6
KJ845667.1_Pinus_banksiana_CYP720B2_(CYP720B2)_mRNA,_complete_cds 91.7	11.9
KJ845667.1_Pinus_banksiana_CYP720B2_(CYP720B2)_mRNA,_complete_cds 91.6	74.1
KJ845666.1_Pinus_banksiana_CYP720B1v2_(CYP720B1v2)_mRNA,_complete_cds 88.0	73.2
KJ845666.1_Pinus_banksiana_CYP720B1v2_(CYP720B1v2)_mRNA,_complete_cds 86.1	21.7
KJ845665.1_Pinus_banksiana_CYP720B1v1_(CYP720B1v1)_mRNA,_complete_cds 88.1	73.4
KJ845665.1_Pinus_banksiana_CYP720B1v1_(CYP720B1v1)_mRNA,_complete_cds 87.2	21.9
KJ711019.1_Pinus_tabuliformis_clone_PtCYP78A1_CYP78A1_mRNA,_complete_cds 88.8	66.8
KJ711019.1_Pinus_tabuliformis_clone_PtCYP78A1_CYP78A1_mRNA,_complete_cds 77.6	32.2
GCZO01007370.1_TSA:_Picea_glauca_k60_k66_1849292_rc_transcribed_RNA_sequence 92.6	71.1
GCZO01007370.1_TSA:_Picea_glauca_k60_k66_1849292_rc_transcribed_RNA_sequence 99.8	28.9
GCZO01047239.1_TSA:_Picea_glauca_k60_k48_5923363_transcribed_RNA_sequence 100.0	2.3
GCZO01047239.1_TSA:_Picea_glauca_k60_k48_5923363_transcribed_RNA_sequence 99.9	97.7
GCZO01051352.1_TSA:_Picea_glauca_k60_k72_1568522_transcribed_RNA_sequence 100.0	100.0
GCZO01059861.1_TSA:_Picea_glauca_k60_k56_4876225_transcribed_RNA_sequence 99.9	65.0
GCZO01059861.1_TSA:_Picea_glauca_k60_k56_4876225_transcribed_RNA_sequence 99.7	65.0
GCZO01094054.1_TSA:_Picea_glauca_k60_k56_4874930_transcribed_RNA_sequence 99.7	100.0
GCZO01102838.1_TSA:_Picea_glauca_k60_k44_6595268_transcribed_RNA_sequence 99.2	96.1
GCZO01102838.1_TSA:_Picea_glauca_k60_k44_6595268_transcribed_RNA_sequence 90.3	3.9
GCZO01110536.1_TSA:_Picea_glauca_k60_k48_5926475_rc_transcribed_RNA_sequence 99.9	100.0
GCZO01111334.1_TSA:_Picea_glauca_k60_k46_6293916_rc_transcribed_RNA_sequence 99.9	72.4
GCZO01157013.1_TSA:_Picea_glauca_k60_k42_497091_transcribed_RNA_sequence 100.0	31.6
GCZO01157013.1_TSA:_Picea_glauca_k60_k42_497091_transcribed_RNA_sequence 85.4	65.8
GCZO01165117.1_TSA:_Picea_glauca_k60_k58_2272420_rc_transcribed_RNA_sequence 88.4	97.1
GCZO01166978.1_TSA:_Picea_glauca_k60_k56_4848345_rc_transcribed_RNA_sequence 99.6	89.4
GCZO01167512.1_TSA:_Picea_glauca_k60_k44_1436599_rc_transcribed_RNA_sequence 100.0	100.0
GCZO01194373.1_TSA:_Picea_glauca_k60_k52_5356095_rc_transcribed_RNA_sequence 100.0	89.7
GCZO01201323.1_TSA:_Picea_glauca_k60_k62_2069433_rc_transcribed_RNA_sequence 99.5	100.0
GCZO01283976.1_TSA:_Picea_glauca_k60_k52_5367716_transcribed_RNA_sequence 99.8	100.0
GCZO01283976.1_TSA:_Picea_glauca_k60_k52_5367716_transcribed_RNA_sequence 99.7	100.0
GCZO01300665.1_TSA:_Picea_glauca_k60_k40_7435510_transcribed_RNA_sequence 98.9	28.8
GCZO01300665.1_TSA:_Picea_glauca_k60_k40_7435510_transcribed_RNA_sequence 86.0	36.8
GCZO01302355.1_TSA:_Picea_glauca_k60_k60_2182682_transcribed_RNA_sequence 98.2	2.9
GCZO01302355.1_TSA:_Picea_glauca_k60_k60_2182682_transcribed_RNA_sequence 99.8	97.1
GCZO01350359.1_TSA:_Picea_glauca_k60_k42_7029692_transcribed_RNA_sequence 88.9	44.4
GCZO01350359.1_TSA:_Picea_glauca_k60_k42_7029692_transcribed_RNA_sequence 96.3	47.3
GCHX01029885.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp396468_c0_seq1_rc_transcribed_RNA_sequence 99.6	99.0
GCHX01059787.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp422313_c1_seq2_transcribed_RNA_sequence 95.4	23.5
GCHX01059787.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp422313_c1_seq2_transcribed_RNA_sequence 85.2	68.8
GCHX01063080.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418689_c0_seq28_transcribed_RNA_sequence 76.3	38.0
GCHX01063080.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418689_c0_seq28_transcribed_RNA_sequence 76.2	38.9
GCHX01063080.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418689_c0_seq28_transcribed_RNA_sequence 92.5	19.5
GCHX01067746.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp396822_c0_seq1_rc_transcribed_RNA_sequence 96.8	2.3
GCHX01067746.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp396822_c0_seq1_rc_transcribed_RNA_sequence 98.2	97.7
GCHX01074985.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq3_rc_transcribed_RNA_sequence 100.0	8.3
GCHX01074985.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq3_rc_transcribed_RNA_sequence 88.4	90.7
GCHX01075790.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp409799_c0_seq2_rc_transcribed_RNA_sequence 98.7	100.0
GCHX01078690.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq2_transcribed_RNA_sequence 91.0	51.1
GCHX01078690.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq2_transcribed_RNA_sequence 95.7	36.0
GCHX01078690.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq2_transcribed_RNA_sequence 86.8	43.2
GCHX01085008.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp411417_c0_seq5_transcribed_RNA_sequence 96.9	82.2
GCHX01085008.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp411417_c0_seq5_transcribed_RNA_sequence 100.0	17.8
GCHX01085129.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq2_transcribed_RNA_sequence 99.6	56.8
GCHX01085129.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq2_transcribed_RNA_sequence 93.9	33.9
GCHX01094591.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420776_c0_seq2_transcribed_RNA_sequence 93.7	98.8
GCHX01096073.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp400632_c0_seq2_transcribed_RNA_sequence 99.8	100.0
GCHX01107166.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp405365_c0_seq1_rc_transcribed_RNA_sequence 99.3	100.0
GCHX01107166.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp405365_c0_seq1_rc_transcribed_RNA_sequence 99.3	100.0
GCHX01121970.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp422466_c0_seq2_rc_transcribed_RNA_sequence 87.5	58.3
GCHX01121970.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp422466_c0_seq2_rc_transcribed_RNA_sequence 98.8	19.3
GCHX01138270.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp386017_c0_seq2_transcribed_RNA_sequence 87.4	100.0
GCHX01139920.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp423449_c0_seq1_rc_transcribed_RNA_sequence 99.9	100.0
GCHX01140222.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp419306_c1_seq2_rc_transcribed_RNA_sequence 97.0	24.8
GCHX01140222.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp419306_c1_seq2_rc_transcribed_RNA_sequence 85.9	67.3
GCHX01145145.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420776_c0_seq3_transcribed_RNA_sequence 99.9	100.0
GCHX01157231.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp411417_c0_seq2_transcribed_RNA_sequence 99.4	100.0
GCHX01160901.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp412895_c0_seq1_rc_transcribed_RNA_sequence 99.4	26.9
GCHX01160901.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp412895_c0_seq1_rc_transcribed_RNA_sequence 95.9	20.6
GCHX01163114.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp193217_c0_seq1_transcribed_RNA_sequence 99.7	100.0
GCHX01171698.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp394864_c0_seq4_rc_transcribed_RNA_sequence 98.5	96.9
GCHX01171698.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp394864_c0_seq4_rc_transcribed_RNA_sequence 100.0	3.1
GCHX01187556.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq1_transcribed_RNA_sequence 98.2	39.5
GCHX01187556.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq1_transcribed_RNA_sequence 88.5	52.5
GCHX01187556.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq1_transcribed_RNA_sequence 85.2	70.5
GCHX01189196.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq3_rc_transcribed_RNA_sequence 98.6	39.2
GCHX01189196.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq3_rc_transcribed_RNA_sequence 99.0	34.3
GCHX01189196.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq3_rc_transcribed_RNA_sequence 99.7	30.2
GCHX01189196.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq3_rc_transcribed_RNA_sequence 99.7	30.2
GCHX01189196.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq3_rc_transcribed_RNA_sequence 99.7	30.2
GCHX01203229.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp414634_c1_seq2_transcribed_RNA_sequence 90.6	40.7
GCHX01203229.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp414634_c1_seq2_transcribed_RNA_sequence 99.2	44.1
GCHX01208603.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp409799_c0_seq1_rc_transcribed_RNA_sequence 98.5	100.0
GCHX01222087.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp363669_c0_seq1_transcribed_RNA_sequence 95.8	51.9
GCHX01222087.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp363669_c0_seq1_transcribed_RNA_sequence 94.6	31.5
GCHX01227022.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp334639_c0_seq1_rc_transcribed_RNA_sequence 83.5	100.0
GCHX01231668.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420121_c0_seq6_transcribed_RNA_sequence 89.6	65.6
GCHX01231668.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420121_c0_seq6_transcribed_RNA_sequence 94.7	23.0
GCHX01246753.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp388337_c0_seq1_rc_transcribed_RNA_sequence 93.7	4.4
GCHX01246753.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp388337_c0_seq1_rc_transcribed_RNA_sequence 98.6	95.6
GCHX01253357.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420541_c1_seq2_transcribed_RNA_sequence 88.6	38.1
GCHX01253357.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420541_c1_seq2_transcribed_RNA_sequence 99.0	29.6
GCHX01255334.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp376832_c0_seq2_transcribed_RNA_sequence 99.8	45.7
GCHX01255334.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp376832_c0_seq2_transcribed_RNA_sequence 99.5	54.3
GCHX01258008.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp399391_c1_seq3_rc_transcribed_RNA_sequence 98.8	17.5
GCHX01258008.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp399391_c1_seq3_rc_transcribed_RNA_sequence 98.0	82.5
GCHX01265345.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq6_transcribed_RNA_sequence 99.8	42.1
GCHX01265345.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415312_c0_seq6_transcribed_RNA_sequence 99.7	48.8
GCHX01280963.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp410378_c0_seq1_rc_transcribed_RNA_sequence 99.4	37.6
GCHX01280963.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp410378_c0_seq1_rc_transcribed_RNA_sequence 99.9	31.4
GCHX01280963.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp410378_c0_seq1_rc_transcribed_RNA_sequence 99.7	22.8
GCHX01280963.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp410378_c0_seq1_rc_transcribed_RNA_sequence 99.7	22.8
GCHX01282382.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp395509_c0_seq1_rc_transcribed_RNA_sequence 98.5	100.0
GCHX01294916.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp272275_c0_seq1_rc_transcribed_RNA_sequence 100.0	100.0
GCHX01298027.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp417525_c0_seq4_rc_transcribed_RNA_sequence 100.0	2.5
GCHX01298027.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp417525_c0_seq4_rc_transcribed_RNA_sequence 94.0	96.8
GCHX01299285.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq4_rc_transcribed_RNA_sequence 96.7	76.7
GCHX01301203.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp413853_c0_seq1_rc_transcribed_RNA_sequence 99.9	100.0
GCHX01301203.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp413853_c0_seq1_rc_transcribed_RNA_sequence 99.9	100.0
GCHX01315320.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq1_transcribed_RNA_sequence 100.0	45.9
GCHX01315320.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq1_transcribed_RNA_sequence 80.1	41.4
GCHX01333112.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418609_c2_seq1_rc_transcribed_RNA_sequence 99.8	61.0
GCHX01333112.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418609_c2_seq1_rc_transcribed_RNA_sequence 98.9	39.0
GCHX01333519.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq10_transcribed_RNA_sequence 85.3	58.8
GCHX01333519.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq10_transcribed_RNA_sequence 98.5	29.1
GCHX01359444.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp417525_c0_seq3_rc_transcribed_RNA_sequence 93.0	87.2
GCHX01359732.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq1_rc_transcribed_RNA_sequence 95.1	75.7
GCHX01359732.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq1_rc_transcribed_RNA_sequence 91.0	56.8
GCHX01368366.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq2_rc_transcribed_RNA_sequence 100.0	5.4
GCHX01368366.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq2_rc_transcribed_RNA_sequence 92.3	93.7
GCHX01371089.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq3_transcribed_RNA_sequence 97.8	100.0
GCHX01372855.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp278088_c0_seq1_rc_transcribed_RNA_sequence 100.0	65.9
GCHX01372855.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp278088_c0_seq1_rc_transcribed_RNA_sequence 100.0	34.1
GCHX01387444.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407023_c0_seq1_transcribed_RNA_sequence 99.0	100.0
GCHX01396148.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415447_c0_seq1_transcribed_RNA_sequence 98.3	91.4
GCHX01406005.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq2_rc_transcribed_RNA_sequence 99.2	39.2
GCHX01406005.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq2_rc_transcribed_RNA_sequence 99.0	32.8
GCHX01406005.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq2_rc_transcribed_RNA_sequence 99.6	29.0
GCHX01406005.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq2_rc_transcribed_RNA_sequence 99.6	29.0
GCHX01406005.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp407161_c0_seq2_rc_transcribed_RNA_sequence 99.6	29.0
GCHX01411622.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp399733_c0_seq1_transcribed_RNA_sequence 99.2	100.0
GCHX01417847.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp417525_c0_seq5_rc_transcribed_RNA_sequence 91.8	86.7
GCHX01419126.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq6_rc_transcribed_RNA_sequence 99.8	26.3
GCHX01419126.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq6_rc_transcribed_RNA_sequence 96.7	73.7
GCHX01428612.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq1_rc_transcribed_RNA_sequence 100.0	5.6
GCHX01428612.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq1_rc_transcribed_RNA_sequence 88.3	93.4
GCHX01431422.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq5_rc_transcribed_RNA_sequence 88.7	85.8
GCHX01431422.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp421424_c1_seq5_rc_transcribed_RNA_sequence 100.0	14.1
GCHX01438322.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq2_rc_transcribed_RNA_sequence 91.7	22.0
GCHX01438322.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq2_rc_transcribed_RNA_sequence 96.1	71.5
GCHX01445207.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp420776_c0_seq4_transcribed_RNA_sequence 89.3	94.4
GCHX01450658.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp392649_c0_seq1_transcribed_RNA_sequence 99.9	59.9
GCHX01450658.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp392649_c0_seq1_transcribed_RNA_sequence 99.9	37.1
GCHX01451013.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415163_c1_seq4_transcribed_RNA_sequence 99.2	3.1
GCHX01451013.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415163_c1_seq4_transcribed_RNA_sequence 85.2	96.9
GCHX01451791.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq7_transcribed_RNA_sequence 96.7	73.8
GCHX01451791.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418911_c0_seq7_transcribed_RNA_sequence 94.9	26.2
GCHX01452796.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp422313_c1_seq1_transcribed_RNA_sequence 95.1	51.4
GCHX01452796.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp422313_c1_seq1_transcribed_RNA_sequence 79.6	34.7
GCHX01463221.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp405305_c0_seq2_transcribed_RNA_sequence 98.7	100.0
GCHX01467546.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp403847_c0_seq1_rc_transcribed_RNA_sequence 99.9	99.7
GCHX01470900.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp419306_c1_seq3_rc_transcribed_RNA_sequence 86.2	84.6
GCHX01470900.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp419306_c1_seq3_rc_transcribed_RNA_sequence 96.0	9.2
GCHX01476286.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415163_c1_seq2_transcribed_RNA_sequence 99.6	71.2
GCHX01476286.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415163_c1_seq2_transcribed_RNA_sequence 99.2	71.1
GCHX01477773.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp348758_c0_seq3_transcribed_RNA_sequence 100.0	100.0
GCHX01491751.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp399391_c1_seq4_rc_transcribed_RNA_sequence 99.9	100.0
GCHX01498815.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp396261_c0_seq1_rc_transcribed_RNA_sequence 97.6	22.4
GCHX01498815.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp396261_c0_seq1_rc_transcribed_RNA_sequence 99.9	76.4
GCHX01498902.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp409348_c0_seq1_rc_transcribed_RNA_sequence 99.6	100.0
GCHX01498905.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp411852_c0_seq1_rc_transcribed_RNA_sequence 99.9	100.0
GCHX01512893.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415163_c1_seq12_transcribed_RNA_sequence 96.1	10.3
GCHX01512893.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp415163_c1_seq12_transcribed_RNA_sequence 97.1	89.7
GCHX01517013.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq3_rc_transcribed_RNA_sequence 92.2	22.4
GCHX01517013.1_TSA:_Picea_glauca_PG29_BFMXY_Trinity_Pasafly_comp418960_c0_seq3_rc_transcribed_RNA_sequence 95.9	75.7
KJ803197.1_Pinus_massoniana_alpha-terpineol_synthase_mRNA,_complete_cds 83.3	65.2
KJ803197.1_Pinus_massoniana_alpha-terpineol_synthase_mRNA,_complete_cds 83.2	66.2
KJ803197.1_Pinus_massoniana_alpha-terpineol_synthase_mRNA,_complete_cds 78.6	69.1
KJ158984.1_Pinus_tabuliformis_KO1_mRNA,_complete_cds 90.1	30.7
KJ158984.1_Pinus_tabuliformis_KO1_mRNA,_complete_cds 90.5	34.2
KJ158983.1_Pinus_tabuliformis_KAO2_mRNA,_complete_cds 91.8	94.5
KJ158982.1_Pinus_tabuliformis_KAO1_mRNA,_complete_cds 86.3	50.0
KJ158982.1_Pinus_tabuliformis_KAO1_mRNA,_complete_cds 86.7	19.5
JQ240309.1_Pinus_contorta_alpha_terpineol_/1,8-cineole_synthase_(TPS-aterp/1,8cin)_mRNA,_complete_cds 86.1	51.4
JQ240309.1_Pinus_contorta_alpha_terpineol_/1,8-cineole_synthase_(TPS-aterp/1,8cin)_mRNA,_complete_cds 86.8	48.2
JQ240309.1_Pinus_contorta_alpha_terpineol_/1,8-cineole_synthase_(TPS-aterp/1,8cin)_mRNA,_complete_cds 84.0	45.6
JQ240309.1_Pinus_contorta_alpha_terpineol_/1,8-cineole_synthase_(TPS-aterp/1,8cin)_mRNA,_complete_cds 86.2	33.3
JQ240309.1_Pinus_contorta_alpha_terpineol_/1,8-cineole_synthase_(TPS-aterp/1,8cin)_mRNA,_complete_cds 81.7	46.4
JQ240308.1_Pinus_banksiana_alpha_terpineol_synthase_(TPS-aterp)_mRNA,_complete_cds 84.0	42.4
JQ240308.1_Pinus_banksiana_alpha_terpineol_synthase_(TPS-aterp)_mRNA,_complete_cds 85.8	51.2
JQ240307.1_Pinus_contorta_(+)-3-carene_synthase_(TPS-(+)3car1)_mRNA,_complete_cds 83.2	98.6
JQ240306.1_Pinus_banksiana_(+)-3-carene_synthase_(TPS-(+)3car2)_mRNA,_complete_cds 88.0	1.2
JQ240306.1_Pinus_banksiana_(+)-3-carene_synthase_(TPS-(+)3car2)_mRNA,_complete_cds 83.2	97.3
JQ240305.1_Pinus_banksiana_(+)-3-carene_synthase_(TPS-(+)3car1)_mRNA,_complete_cds 83.4	91.5
JQ240304.1_Pinus_banksiana_(-)-alpha_pinene_synthase_(TPS-(-)apin1)_mRNA,_complete_cds 81.1	8.4
JQ240304.1_Pinus_banksiana_(-)-alpha_pinene_synthase_(TPS-(-)apin1)_mRNA,_complete_cds 89.1	91.6
JQ240303.1_Pinus_contorta_(-)-alpha_pinene_synthase_(TPS-(-)apin1)_mRNA,_complete_cds 79.4	10.3
JQ240303.1_Pinus_contorta_(-)-alpha_pinene_synthase_(TPS-(-)apin1)_mRNA,_complete_cds 89.2	82.1
JQ240302.1_Pinus_banksiana_(-)-beta-phellandrene_synthase_(TPS-(-)Bphell1)_mRNA,_complete_cds 80.1	16.5
JQ240302.1_Pinus_banksiana_(-)-beta-phellandrene_synthase_(TPS-(-)Bphell1)_mRNA,_complete_cds 84.6	70.3
JQ240301.1_Pinus_contorta_(-)-beta-phellandrene_synthase_(TPS-(-)Bphell1)_mRNA,_complete_cds 78.2	23.3
JQ240301.1_Pinus_contorta_(-)-beta-phellandrene_synthase_(TPS-(-)Bphell1)_mRNA,_complete_cds 84.6	71.7
JQ240300.1_Pinus_contorta_(-)-beta-phellandrene_synthase_(TPS-(-)Bphell2)_mRNA,_complete_cds 85.3	79.3
JQ240300.1_Pinus_contorta_(-)-beta-phellandrene_synthase_(TPS-(-)Bphell2)_mRNA,_complete_cds 83.8	58.6
JQ240299.1_Pinus_contorta_(-)-camphene_/_(+)-alpha-pinene_synthase_(TPS-(-)camp/(+)apin1)_mRNA,_complete_cds 85.2	83.4
JQ240299.1_Pinus_contorta_(-)-camphene_/_(+)-alpha-pinene_synthase_(TPS-(-)camp/(+)apin1)_mRNA,_complete_cds 83.7	57.5
JQ240299.1_Pinus_contorta_(-)-camphene_/_(+)-alpha-pinene_synthase_(TPS-(-)camp/(+)apin1)_mRNA,_complete_cds 83.4	57.5
JQ240298.1_Pinus_banksiana_(+)-alpha_pinene_synthase_(TPS-(+)apin1)_mRNA,_complete_cds 84.4	18.2
JQ240298.1_Pinus_banksiana_(+)-alpha_pinene_synthase_(TPS-(+)apin1)_mRNA,_complete_cds 83.9	66.3
JQ240297.1_Pinus_banksiana_monoterpene_synthase_like_(TPS-mono2)_mRNA,_complete_cds 85.1	24.9
JQ240297.1_Pinus_banksiana_monoterpene_synthase_like_(TPS-mono2)_mRNA,_complete_cds 80.9	65.4
JQ240296.1_Pinus_banksiana_monoterpene_synthase_like_(TPS-mono1)_mRNA,_complete_cds 85.1	26.4
JQ240296.1_Pinus_banksiana_monoterpene_synthase_like_(TPS-mono1)_mRNA,_complete_cds 83.1	69.3
JQ240295.1_Pinus_contorta_(+)-alpha_pinene_synthase_(TPS-(+)apin1)_mRNA,_complete_cds 84.4	12.9
JQ240295.1_Pinus_contorta_(+)-alpha_pinene_synthase_(TPS-(+)apin1)_mRNA,_complete_cds 84.1	64.5
JQ240294.1_Pinus_contorta_monoterpene_synthase_like_(TPS-mono1)_mRNA,_complete_cds 84.9	85.5
JQ240294.1_Pinus_contorta_monoterpene_synthase_like_(TPS-mono1)_mRNA,_complete_cds 83.1	57.6
JQ240293.1_Pinus_contorta_(-)-beta-pinene_synthase_(TPS-(-)betapin1)_mRNA,_complete_cds 81.9	30.9
JQ240293.1_Pinus_contorta_(-)-beta-pinene_synthase_(TPS-(-)betapin1)_mRNA,_complete_cds 83.0	61.6
JQ240292.1_Pinus_banksiana_(-)-beta-pinene_synthase_(TPS-(-)Bpin2)_mRNA,_complete_cds 84.4	89.2
JQ240292.1_Pinus_banksiana_(-)-beta-pinene_synthase_(TPS-(-)Bpin2)_mRNA,_complete_cds 83.3	58.6
JQ240291.1_Pinus_banksiana_(-)-beta-pinene_synthase_(TPS-(-)Bpin1)_mRNA,_complete_cds 85.4	84.4
JQ240291.1_Pinus_banksiana_(-)-beta-pinene_synthase_(TPS-(-)Bpin1)_mRNA,_complete_cds 79.7	7.1
JQ240290.1_Pinus_banksiana_(-)-alpha/beta-pinene_synthase_(TPS-(-)a/Bpin1)_mRNA,_complete_cds 84.7	88.0
JQ240290.1_Pinus_banksiana_(-)-alpha/beta-pinene_synthase_(TPS-(-)a/Bpin1)_mRNA,_complete_cds 83.0	58.0
JX566695.1_Picea_glauca_clone_PgMAX1_cytochrome_p450_family_CYP711A_member_(MAX1)_mRNA,_complete_cds 94.4	30.9
JX566695.1_Picea_glauca_clone_PgMAX1_cytochrome_p450_family_CYP711A_member_(MAX1)_mRNA,_complete_cds 94.5	66.7
JQ240316.1_Pinus_contorta_monofunctional_pimaradiene_synthase_(TPS-mPim1)_mRNA,_complete_cds 89.5	30.0
JQ240316.1_Pinus_contorta_monofunctional_pimaradiene_synthase_(TPS-mPim1)_mRNA,_complete_cds 81.3	14.7
JQ240315.1_Pinus_banksiana_monofunctional_pimaradiene_synthase_(TPS-mPim1)_mRNA,_complete_cds 89.1	28.9
JQ240315.1_Pinus_banksiana_monofunctional_pimaradiene_synthase_(TPS-mPim1)_mRNA,_complete_cds 82.5	19.1
JQ240314.1_Pinus_contorta_monofunctional_isopimaradiene_synthase_(TPS-mISO1)_mRNA,_complete_cds 86.7	33.6
JQ240314.1_Pinus_contorta_monofunctional_isopimaradiene_synthase_(TPS-mISO1)_mRNA,_complete_cds 87.0	34.1
JQ240314.1_Pinus_contorta_monofunctional_isopimaradiene_synthase_(TPS-mISO1)_mRNA,_complete_cds 90.1	23.0
JQ240313.1_Pinus_banksiana_monofunctional_isopimaradiene_synthase_(TPS-mISO1)_mRNA,_complete_cds 86.9	32.5
JQ240313.1_Pinus_banksiana_monofunctional_isopimaradiene_synthase_(TPS-mISO1)_mRNA,_complete_cds 86.9	34.0
JQ240313.1_Pinus_banksiana_monofunctional_isopimaradiene_synthase_(TPS-mISO1)_mRNA,_complete_cds 90.1	22.2
JQ240312.1_Pinus_banksiana_levopimaradiene/abietadiene_synthase_(TPS-LAS1)_mRNA,_complete_cds 93.7	39.5
JQ240312.1_Pinus_banksiana_levopimaradiene/abietadiene_synthase_(TPS-LAS1)_mRNA,_complete_cds 86.9	36.5
JQ240311.1_Pinus_contorta_levopimaradiene/abietadiene_synthase_(TPS-LAS2)_mRNA,_complete_cds 92.3	32.4
JQ240311.1_Pinus_contorta_levopimaradiene/abietadiene_synthase_(TPS-LAS2)_mRNA,_complete_cds 89.5	52.7
JQ240310.1_Pinus_contorta_levopimaradiene/abietadiene_synthase_(TPS-LAS1)_mRNA,_complete_cds 93.5	38.9
JQ240310.1_Pinus_contorta_levopimaradiene/abietadiene_synthase_(TPS-LAS1)_mRNA,_complete_cds 83.1	39.7
JN254808.1_Abies_balsamea_diterpene_synthase_TPS4_(DiTPS)_mRNA,_complete_cds 86.3	39.9
JN254808.1_Abies_balsamea_diterpene_synthase_TPS4_(DiTPS)_mRNA,_complete_cds 80.5	15.3
HQ888858.1_Picea_sitchensis_cytochrome_P450_90A20_mRNA,_complete_cds 98.8	98.8
HM245410.1_Picea_sitchensis_CYP720B9_mRNA,_complete_cds 98.1	33.4
HM245410.1_Picea_sitchensis_CYP720B9_mRNA,_complete_cds 98.6	51.1
HM245407.1_Picea_sitchensis_CYP720B8_mRNA,_complete_cds 98.9	71.9
HM245404.1_Picea_sitchensis_CYP720B5v1_mRNA,_complete_cds 97.3	93.6
HM245404.1_Picea_sitchensis_CYP720B5v1_mRNA,_complete_cds 100.0	6.4
HM245403.1_Picea_sitchensis_CYP720B4_mRNA,_complete_cds 99.6	100.0
HM245402.1_Picea_sitchensis_CYP720B2_mRNA,_complete_cds 90.7	89.2
HM245402.1_Picea_sitchensis_CYP720B2_mRNA,_complete_cds 97.5	31.6
HM245400.1_Picea_sitchensis_CYP720B17v1_mRNA,_complete_cds 96.6	59.8
HM245400.1_Picea_sitchensis_CYP720B17v1_mRNA,_complete_cds 99.4	32.6
HM245400.1_Picea_sitchensis_CYP720B17v1_mRNA,_complete_cds 86.6	65.9
HM245398.1_Picea_sitchensis_CYP720B15_mRNA,_complete_cds 99.3	51.0
HM245398.1_Picea_sitchensis_CYP720B15_mRNA,_complete_cds 87.1	56.0
HM245397.1_Picea_sitchensis_CYP720B12_mRNA,_complete_cds 95.9	100.0
HQ426170.1_Picea_sitchensis_clone_WS0299_C21_levopimaradiene/abietadiene_synthase_mRNA,_complete_cds 70.3	72.6
HQ426170.1_Picea_sitchensis_clone_WS0299_C21_levopimaradiene/abietadiene_synthase_mRNA,_complete_cds 99.8	16.6
HQ426161.1_Picea_sitchensis_clone_WS02712_A08_alpha-longipinene_synthase_mRNA,_complete_cds 91.5	93.6
HQ426158.1_Picea_engelmannii_x_Picea_glauca_clone_WS00927_M20_longifolene_synthase_mRNA,_complete_cds 94.8	87.9
HQ426158.1_Picea_engelmannii_x_Picea_glauca_clone_WS00927_M20_longifolene_synthase_mRNA,_complete_cds 97.0	11.2
HQ426157.1_Picea_engelmannii_x_Picea_glauca_clone_WS00926_E08_(E,E)-alpha-farnesene_synthase/(E)-beta-ocimene_synthase_mRNA,_complete_cds 96.7	17.2
HQ426157.1_Picea_engelmannii_x_Picea_glauca_clone_WS00926_E08_(E,E)-alpha-farnesene_synthase/(E)-beta-ocimene_synthase_mRNA,_complete_cds 94.3	69.9
HQ426155.1_Picea_glauca_clone_WS0074_O16_alpha-humulene_synthase_mRNA,_complete_cds 89.8	43.6
HQ426155.1_Picea_glauca_clone_WS0074_O16_alpha-humulene_synthase_mRNA,_complete_cds 90.9	43.2
HQ426150.1_Picea_sitchensis_clone_pSW06061903_isopimaradiene_synthase_mRNA,_complete_cds 73.5	96.3
HQ426150.1_Picea_sitchensis_clone_pSW06061903_isopimaradiene_synthase_mRNA,_complete_cds 91.9	3.2
HQ426167.1_Picea_sitchensis_clone_WS02910_I02_(+)-3-carene_synthase_mRNA,_complete_cds 98.6	77.1
HQ426152.1_Picea_engelmannii_x_Picea_glauca_clone_WS0063_F08_(+)-3-carene_synthase_mRNA,_complete_cds 97.7	5.5
HQ426152.1_Picea_engelmannii_x_Picea_glauca_clone_WS0063_F08_(+)-3-carene_synthase_mRNA,_complete_cds 98.4	93.4
HQ426166.1_Picea_sitchensis_clone_WS0291_K15_(-)-alpha/beta-pinene_synthase_mRNA,_complete_cds 97.9	99.6
HQ426169.1_Picea_sitchensis_clone_WS0296_I22_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 87.5	75.5
HQ426169.1_Picea_sitchensis_clone_WS0296_I22_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 96.3	22.9
HQ426163.1_Picea_sitchensis_clone_WS0276_M12_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 87.4	75.5
HQ426163.1_Picea_sitchensis_clone_WS0276_M12_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 96.3	22.9
HQ426162.1_Picea_sitchensis_clone_WS02729_A23_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 87.6	75.9
HQ426162.1_Picea_sitchensis_clone_WS02729_A23_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 96.2	22.4
HQ426159.1_Picea_sitchensis_clone_WS01042_E12_(-)-beta-phellandrene_synthase_mRNA,_complete_cds 88.4	91.7
HQ426168.1_Picea_sitchensis_clone_WS02915_K02_(-)-linalool_synthase_mRNA,_complete_cds 93.1	29.2
HQ426168.1_Picea_sitchensis_clone_WS02915_K02_(-)-linalool_synthase_mRNA,_complete_cds 87.4	69.4
HQ426164.1_Picea_sitchensis_clone_WS0285_L07_(-)-linalool_synthase_mRNA,_complete_cds 93.1	29.8
HQ426164.1_Picea_sitchensis_clone_WS0285_L07_(-)-linalool_synthase_mRNA,_complete_cds 93.1	17.6
HQ426151.1_Picea_glauca_clone_WS0054_P01_(-)-linalool_synthase_mRNA,_complete_cds 72.6	99.2
HQ426165.1_Picea_sitchensis_clone_WS0291_H24_1,8-cineole_synthase_mRNA,_complete_cds 74.2	19.6
HQ426165.1_Picea_sitchensis_clone_WS0291_H24_1,8-cineole_synthase_mRNA,_complete_cds 88.3	78.7
HQ426160.1_Picea_glauca_clone_WS02628_N22_1,8-cineole_synthase_mRNA,_complete_cds 77.8	10.7
HQ426160.1_Picea_glauca_clone_WS02628_N22_1,8-cineole_synthase_mRNA,_complete_cds 88.4	79.1
HQ426156.1_Picea_engelmannii_x_Picea_glauca_clone_WS00921_D15_1,8-cineole_synthase_mRNA,_complete_cds 78.0	20.0
HQ426156.1_Picea_engelmannii_x_Picea_glauca_clone_WS00921_D15_1,8-cineole_synthase_mRNA,_complete_cds 87.9	79.2
GU248335.1_Pinus_sylvestris_e-beta_farnesene_synthase_(TPS5)_mRNA,_complete_cds 89.9	98.7
HC505984.1_Sequence_1054_from_Patent_WO2010037714 93.2	100.0
GU144565.1_Picea_glauca_clone_WS0074_G02_(-)-ent-kaurene_synthase_(KS)_mRNA,_complete_cds 100.0	13.1
GU144565.1_Picea_glauca_clone_WS0074_G02_(-)-ent-kaurene_synthase_(KS)_mRNA,_complete_cds 99.7	83.1
AF543531.1_Pinus_taeda_monoterpene_synthase-like_protein_mRNA,_complete_cds 85.0	76.9
AF369920.2_Picea_abies_gamma-humulene_synthase-like_protein_mRNA,_complete_cds 94.5	91.1
AF369920.2_Picea_abies_gamma-humulene_synthase-like_protein_mRNA,_complete_cds 96.8	6.3
AF369919.2_Picea_abies_myrcene_synthase-like_protein_mRNA,_complete_cds 87.3	97.1
AF369919.2_Picea_abies_myrcene_synthase-like_protein_mRNA,_complete_cds 100.0	2.0
AY064170.1_Pinus_taeda_p-coumarate_3-hydroxylase_mRNA,_complete_cds 94.8	99.2
AY064170.1_Pinus_taeda_p-coumarate_3-hydroxylase_mRNA,_complete_cds 94.8	99.2
AF326518.1_Abies_grandis_(-)-4S-limonene_synthase_gene,_complete_cds 79.6	7.1
AF326518.1_Abies_grandis_(-)-4S-limonene_synthase_gene,_complete_cds 77.0	13.1
AF096998.1_Pinus_taeda_trans-cinnamate_4-hydroxylase_(TC4H)_mRNA,_complete_cds 88.2	43.3
AF096998.1_Pinus_taeda_trans-cinnamate_4-hydroxylase_(TC4H)_mRNA,_complete_cds 88.3	52.7
AF049067.1_Pinus_radiata_cytochrome_P450_(PRE74)_mRNA,_complete_cds 86.1	82.1
AF049067.1_Pinus_radiata_cytochrome_P450_(PRE74)_mRNA,_complete_cds 83.4	69.9
AF049067.1_Pinus_radiata_cytochrome_P450_(PRE74)_mRNA,_complete_cds 86.7	50.4
AF049067.1_Pinus_radiata_cytochrome_P450_(PRE74)_mRNA,_complete_cds 86.3	51.1
AF049067.1_Pinus_radiata_cytochrome_P450_(PRE74)_mRNA,_complete_cds 84.2	57.4
GU045758.1_Picea_sitchensis_clone_pHS090605-05_(-)-ent-kaurene_synthase_(KS)_mRNA,_complete_cds 99.7	12.2
GU045758.1_Picea_sitchensis_clone_pHS090605-05_(-)-ent-kaurene_synthase_(KS)_mRNA,_complete_cds 99.5	78.7
GU045757.1_Picea_sitchensis_clone_pHS090624-11_ent-copalyl_diphosphate_synthase_(CPS)_mRNA,_complete_cds 99.5	75.0
GU045757.1_Picea_sitchensis_clone_pHS090624-11_ent-copalyl_diphosphate_synthase_(CPS)_mRNA,_complete_cds 99.8	25.0
GU045756.1_Picea_glauca_clone_pHS090226-08_(-)-ent-kaurene_synthase_(KS)_mRNA,_complete_cds 99.7	12.2
GU045756.1_Picea_glauca_clone_pHS090226-08_(-)-ent-kaurene_synthase_(KS)_mRNA,_complete_cds 99.8	78.8
GU045755.1_Picea_glauca_clone_pHS090218-01_ent-copalyl_diphosphate_synthase_(CPS)_mRNA,_complete_cds 99.6	73.8
GU045755.1_Picea_glauca_clone_pHS090218-01_ent-copalyl_diphosphate_synthase_(CPS)_mRNA,_complete_cds 99.7	26.2
DQ195276.1_Picea_sitchensis_delta-selinene-like_synthase_mRNA,_complete_cds 90.7	54.2
DQ195276.1_Picea_sitchensis_delta-selinene-like_synthase_mRNA,_complete_cds 93.1	40.0
DQ195275.1_Picea_sitchensis_(-)-limonene_synthase_mRNA,_complete_cds 94.6	99.9
DQ195274.1_Picea_sitchensis_(-)-linalool-like_synthase_mRNA,_complete_cds 93.0	36.7
DQ195274.1_Picea_sitchensis_(-)-linalool-like_synthase_mRNA,_complete_cds 88.3	36.7
DQ195274.1_Picea_sitchensis_(-)-linalool-like_synthase_mRNA,_complete_cds 98.4	23.2
DQ195274.1_Picea_sitchensis_(-)-linalool-like_synthase_mRNA,_complete_cds 92.2	43.2
DQ195274.1_Picea_sitchensis_(-)-linalool-like_synthase_mRNA,_complete_cds 94.3	25.8
AF369918.2_Picea_abies_beta-phellandrene_synthase-like_protein_mRNA,_complete_cds 93.7	90.1
AF326513.1_Abies_grandis_delta-selinene_synthase_gene,_complete_cds 86.6	17.9
AF326513.1_Abies_grandis_delta-selinene_synthase_gene,_complete_cds 79.8	18.0
AF326513.1_Abies_grandis_delta-selinene_synthase_gene,_complete_cds 78.9	17.9
AF326513.1_Abies_grandis_delta-selinene_synthase_gene,_complete_cds 86.6	17.9
AF326513.1_Abies_grandis_delta-selinene_synthase_gene,_complete_cds 88.6	9.1
HB776741.1_Sequence_125955_from_Patent_EP2090662 87.4	77.5
HB776741.1_Sequence_125955_from_Patent_EP2090662 86.6	22.5
HB776739.1_Sequence_125953_from_Patent_EP2090662 89.3	98.9
HB776739.1_Sequence_125953_from_Patent_EP2090662 91.7	61.1
HB769717.1_Sequence_118931_from_Patent_EP2090662 93.2	100.0
HB831839.1_Sequence_181053_from_Patent_EP2090662 87.4	77.5
HB831839.1_Sequence_181053_from_Patent_EP2090662 86.6	22.5
HB831837.1_Sequence_181051_from_Patent_EP2090662 89.3	98.9
HB831837.1_Sequence_181051_from_Patent_EP2090662 91.7	61.1
HB830495.1_Sequence_179709_from_Patent_EP2090662 93.2	100.0
HB796309.1_Sequence_145523_from_Patent_EP2090662 85.5	95.7
HB796309.1_Sequence_145523_from_Patent_EP2090662 85.3	93.7
HB796309.1_Sequence_145523_from_Patent_EP2090662 83.8	93.9
HB796309.1_Sequence_145523_from_Patent_EP2090662 82.8	90.4
HB796309.1_Sequence_145523_from_Patent_EP2090662 85.1	75.7
HB727611.1_Sequence_76825_from_Patent_EP2090662 87.4	77.5
HB727611.1_Sequence_76825_from_Patent_EP2090662 86.6	22.5
HB727609.1_Sequence_76823_from_Patent_EP2090662 89.3	98.9
HB727609.1_Sequence_76823_from_Patent_EP2090662 91.7	61.1
HB711709.1_Sequence_60923_from_Patent_EP2090662 85.5	95.7
HB711709.1_Sequence_60923_from_Patent_EP2090662 85.3	93.7
HB711709.1_Sequence_60923_from_Patent_EP2090662 83.8	93.9
HB711709.1_Sequence_60923_from_Patent_EP2090662 82.8	90.4
HB711709.1_Sequence_60923_from_Patent_EP2090662 85.1	75.7
HB676969.1_Sequence_26183_from_Patent_EP2090662 85.5	95.7
HB676969.1_Sequence_26183_from_Patent_EP2090662 85.3	93.7
HB676969.1_Sequence_26183_from_Patent_EP2090662 83.8	93.9
HB676969.1_Sequence_26183_from_Patent_EP2090662 82.8	90.4
HB676969.1_Sequence_26183_from_Patent_EP2090662 85.1	75.7
FB926250.1_Sequence_145523_from_Patent_WO2008034648 85.5	95.7
FB926250.1_Sequence_145523_from_Patent_WO2008034648 85.3	93.7
FB926250.1_Sequence_145523_from_Patent_WO2008034648 83.8	93.9
FB926250.1_Sequence_145523_from_Patent_WO2008034648 82.8	90.4
FB926250.1_Sequence_145523_from_Patent_WO2008034648 85.1	75.7
FB899658.1_Sequence_118931_from_Patent_WO2008034648 93.2	100.0
FB906682.1_Sequence_125955_from_Patent_WO2008034648 87.4	77.5
FB906682.1_Sequence_125955_from_Patent_WO2008034648 86.6	22.5
FB906680.1_Sequence_125953_from_Patent_WO2008034648 89.3	98.9
FB906680.1_Sequence_125953_from_Patent_WO2008034648 91.7	61.1
FB806910.1_Sequence_26183_from_Patent_WO2008034648 85.5	95.7
FB806910.1_Sequence_26183_from_Patent_WO2008034648 85.3	93.7
FB806910.1_Sequence_26183_from_Patent_WO2008034648 83.8	93.9
FB806910.1_Sequence_26183_from_Patent_WO2008034648 82.8	90.4
FB806910.1_Sequence_26183_from_Patent_WO2008034648 85.1	75.7
FB841650.1_Sequence_60923_from_Patent_WO2008034648 85.5	95.7
FB841650.1_Sequence_60923_from_Patent_WO2008034648 85.3	93.7
FB841650.1_Sequence_60923_from_Patent_WO2008034648 83.8	93.9
FB841650.1_Sequence_60923_from_Patent_WO2008034648 82.8	90.4
FB841650.1_Sequence_60923_from_Patent_WO2008034648 85.1	75.7
FB857552.1_Sequence_76825_from_Patent_WO2008034648 87.4	77.5
FB857552.1_Sequence_76825_from_Patent_WO2008034648 86.6	22.5
FB857550.1_Sequence_76823_from_Patent_WO2008034648 89.3	98.9
FB857550.1_Sequence_76823_from_Patent_WO2008034648 91.7	61.1
EF679332.1_Pinus_sylvestris_longifolene_synthase_mRNA,_complete_cds 85.0	98.6
EF679332.1_Pinus_sylvestris_longifolene_synthase_mRNA,_complete_cds 85.2	68.5
EF679331.1_Pinus_sylvestris_1(10),5-germacradien-4-ol_synthase_mRNA,_complete_cds 85.0	94.8
EF679330.1_Pinus_sylvestris_caryophyllene/humulene_synthase_mRNA,_complete_cds 86.6	22.9
EF679330.1_Pinus_sylvestris_caryophyllene/humulene_synthase_mRNA,_complete_cds 88.0	23.6
CS427090.1_Sequence_35_from_Patent_WO2006100573 95.6	100.0
CS427090.1_Sequence_35_from_Patent_WO2006100573 95.6	100.0
CS417465.1_Sequence_35_from_Patent_EP1705249 95.6	100.0
CS417465.1_Sequence_35_from_Patent_EP1705249 95.6	100.0
AY779543.1_Picea_sitchensis_cytochrome_P450_CYPA2_mRNA,_complete_cds 99.5	100.0
AY779542.1_Picea_sitchensis_cytochrome_P450_CYPA1_mRNA,_complete_cds 97.4	99.8
AY779540.1_Pinus_taeda_cytochrome_P450_CYPD_mRNA,_complete_cds 91.8	99.2
AY779540.1_Pinus_taeda_cytochrome_P450_CYPD_mRNA,_complete_cds 91.1	87.7
AY779540.1_Pinus_taeda_cytochrome_P450_CYPD_mRNA,_complete_cds 91.1	87.7
AY779539.1_Pinus_taeda_cytochrome_P450_CYPC_mRNA,_complete_cds 85.5	95.7
AY779539.1_Pinus_taeda_cytochrome_P450_CYPC_mRNA,_complete_cds 85.3	93.7
AY779539.1_Pinus_taeda_cytochrome_P450_CYPC_mRNA,_complete_cds 83.8	93.9
AY779539.1_Pinus_taeda_cytochrome_P450_CYPC_mRNA,_complete_cds 82.8	90.4
AY779539.1_Pinus_taeda_cytochrome_P450_CYPC_mRNA,_complete_cds 85.1	75.7
AY779538.1_Pinus_taeda_cytochrome_P450_CYPB_mRNA,_complete_cds 89.3	98.9
AY779538.1_Pinus_taeda_cytochrome_P450_CYPB_mRNA,_complete_cds 91.7	61.1
Z49767.3_Pseudotsuga_menziesii_mRNA_for_NADPH-cytochrome_P450_reductase_(CPR1_gene) 92.3	97.7
snap_masked-163531372-processed-gene-0.2-mRNA-1 100.0	100.0
snap_masked-163531372-processed-gene-0.2-mRNA-1 95.7	100.0
maker-168297202-snap-gene-0.4-mRNA-1 100.0	100.0
maker-168297202-snap-gene-0.4-mRNA-1 96.0	100.0
maker-168297202-snap-gene-0.4-mRNA-1 92.5	99.9
maker-168297202-snap-gene-0.4-mRNA-1 90.6	100.0
maker-168297202-snap-gene-0.4-mRNA-1 89.5	100.0
maker-168427220-augustus-gene-0.5-mRNA-1 100.0	100.0
maker-168427220-augustus-gene-0.5-mRNA-1 97.8	87.1
maker-168297610-snap-gene-0.21-mRNA-1 100.0	99.7
maker-168577007-snap-gene-0.30-mRNA-1 100.0	100.0
maker-168527758-augustus-gene-0.6-mRNA-2 100.0	100.0
maker-168081439-snap-gene-0.12-mRNA-3 100.0	100.0
maker-167932267-snap-gene-0.12-mRNA-1 100.0	99.3
maker-167932267-snap-gene-0.12-mRNA-1 97.5	88.1
maker-168134989-augustus-gene-0.42-mRNA-1 100.0	100.0
