#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/gsc/btl/linuxbrew/Cellar/blast/2.7.1/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/gsc/btl/linuxbrew/Cellar/blast/2.7.1/bin/blastn #location of NCBI+ blastn executable
blastx=/gsc/btl/linuxbrew/Cellar/blast/2.7.1/bin/blastx #location of NCBI+ blastx executable
tblastx=/gsc/btl/linuxbrew/Cellar/blast/2.7.1/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/gsc/btl/linuxbrew/Cellar/repeatmasker/4.0.7_3/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/gsc/btl/linuxbrew/Cellar/exonerate/2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/gsc/btl/linuxbrew/Cellar/snap/2013-11-29_1/bin/snap #location of snap executable
gmhmme3=/gsc/btl/linuxbrew/Cellar/genemark-es/2.3c/bin/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/gsc/btl/linuxbrew/Cellar/genemarks/2.5p/bin/gmhmmp #location of prokaryotic genemark executable
augustus=/home/kgagalova/src/augustus.2.5.5/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/gsc/btl/linuxbrew/Cellar/trnascan/1.23/bin/tRNAscan-SE #location of trnascan executable
snoscan=/gsc/btl/linuxbrew/Cellar/snoscan/0.9.1/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/gsc/btl/linuxbrew/Cellar/genemarks/2.5p/bin/probuild #location of probuild executable (required for genemark)
