HQ426154.1,(-)-alpha/beta-pinenesynthase
HQ426153.1,(-)-alpha/beta-pinenesynthase
HQ426170.1,levopimaradiene/abietadienesynthase
HQ426161.1,alpha-longipinenesynthase
HQ426158.1,longifolenesynthase
HQ426157.1,(E,E)-alpha-farnesenesynthase/(E)-beta-ocimene
HQ426155.1,alpha-humulenesynthase
HQ426150.1,isopimaradienesynthase
HQ426167.1,(+)-3-carenesynthase
HQ426152.1,(+)-3-carenesynthase
HQ426166.1,(-)-alpha/beta-pinenesynthase
HQ426169.1,(-)-beta-phellandrenesynthase
HQ426163.1,(-)-beta-phellandrenesynthase
HQ426162.1,(-)-beta-phellandrenesynthase
HQ426159.1,(-)-beta-phellandrenesynthase
HQ426168.1,(-)-linaloolsynthase
HQ426164.1,(-)-linaloolsynthase
HQ426151.1,(-)-linaloolsynthase
HQ426165.1,1,8-cineolesynthase
HQ426160.1,1,8-cineolesynthase
HQ426156.1,1,8-cineolesynthase
AF513111.1,geranyldiphosphatesynthase
AF425235.2,geranylgeranyldiphosphatesynthase
AF081514.1,geranylgeranyldiphosphatesynthase
U87910.1,(-)-camphenesynthase
AF006193.1,(-)-4S-limonenesynthase
AF139207.1,(-)-limonene/(-)-alpha-pinenesynthase
U87908.1,myrcenesynthase
AF139205.1,beta-phellandrenesynthase
U87909.1,pinenesynthase
AF139206.1,terpinolenesynthase
AB120957.1,limonene/borneolsynthase
AF461460.1,(+)-3-carenesynthase
AY473624.1,(-)-limonenesynthase
AY473623.1,(-)-linaloolsynthase
AY473626.1,myrcenesynthase
AY473622.1,(-)-alpha/beta-pinenesynthase
AY237645.2,pinenesynthase
AF543527.1,(-)-alpha-pinenesynthase
AF543530.1,(+)-alpha-pinenesynthase
AF543529.1,alpha-terpineolsynthase
AY906869.1,(-)-alpha-pinene/(-)-camphenesynthase
AY906866.1,terpinolenesynthase
AF006195.1,E-alpha-bisabolenesynthase
U92267.1,gamma-humulenesynthase
U92266.1,d-selinenesynthase
AY473619.1,E-alpha-bisabolenesynthase
AY473627.1,E,E-alpha-farnesenesynthase
AY473625.1,longifolenesynthase
AF543528.1,alpha-farnesenesynthase
AY906868.1,(E)-gamma-bisabolenesynthase
AY906867.1,(E)-beta-farnesenesynthase
U50768.1,abietadienecyclase
AF331704.1,levopimaradienesynthase
AY473620.2,isopimaradienesynthase
AY473621.1,levopimaradiene/abietadienesynthase
AY779541.1,diterpenesynthase
AJ320538.1,taxadienesynthase
U48796.1,taxadienesynthase
AY364469.1,taxa-4(5),11(12)-dienesynthase
AY007207.1,taxadienesynthase
AY365032.2,taxadienesynthase
AY461450.2,taxadienesynthase
AY779537.1,cytochromeP450CYPA
AY518383.2,taxoid2-alpha-hydroxylase
AY959321.1,13-alpha-hydroxylase
AF545833.1,5-alpha-taxadienol-10-beta-hydroxylase
AY789508.1,taxoid2-alpha-hydroxylase
AY289209.2,taxadiene5-alphahydroxylase
AY056019.1,taxane13-alpha-hydroxylase
AY188177.1,taxane14b-hydroxylase
AY307951.1,taxoid7-beta-hydroxylase
AF318211.1,5-alpha-taxadienol-10-beta-hydroxylase
AY866412.1,taxane13-alpha-hydroxylase
KU685114.1,pseudolarenesynthase
KU685113.1,alpha-bisabolenesynthase
KR011842.1,alpha-pinenesynthase
KR011841.1,alpha-pinenesynthase
KJ624415.1,CYP720
KJ914574.1,cytochromeP450reductase
KJ845676.1,CYP720B12
KJ845675.1,CYP720B11
KJ845674.1,CYP720B10v2
KJ845673.1,CYP720B10v1
KJ845672.1,CYP720B2
KJ845671.1,CYP720B1
KJ845670.1,CYP720PB12
KJ845669.1,CYP720PB11
KJ845668.1,CYP720B10
KJ845667.1,CYP720B2
KJ845666.1,CYP720B1v2
KJ845665.1,CYP720B1v1
KJ711019.1,CYP78A1
GCZO01007370.1,CytochromeP450CYP866A15
GCZO01047239.1,CytochromeP450CYP75B91
GCZO01051352.1,CytochromeP450CYP76AA29
GCZO01059861.1,CytochromeP450CYP736C3v2
GCZO01094054.1,CytochromeP450CYP86N3
GCZO01102838.1,CytochromeP450CYP86N4
GCZO01110536.1,CytochromeP450CYP750A10
GCZO01111334.1,CytochromeP450CYP90D15
GCZO01157013.1,CytochromeP450CYP736B2v1
GCZO01165117.1,CytochromeP450CYP736B12
GCZO01166978.1,CytochromeP450CYP86K5
GCZO01167512.1,CytochromeP450CYP707A120
GCZO01194373.1,CytochromeP450CYP76Z3
GCZO01201323.1,CytochromeP450CYP76AA28
GCZO01283976.1,CytochromeP450CYP716B10
GCZO01300665.1,CytochromeP450CYP75B95
GCZO01302355.1,CytochromeP450CYP94D52
GCZO01350359.1,CytochromeP450CYP736B9
GCHX01029885.1,cytochromeP450CYP704C2
GCHX01059787.1,cytochromeP450CYP704C6v1
GCHX01063080.1,cytochromeP450CYP86M1
GCHX01067746.1,cytochromeP450CYP85A1
GCHX01074985.1,cytochromeP450CYP750A26
GCHX01075790.1,cytochromeP450CYP74A44
GCHX01078690.1,cytochromeP450CYP736B5
GCHX01085008.1,cytochromeP450CYP86P2
GCHX01085129.1,cytochromeP450CYP78A141v1
GCHX01094591.1,cytochromeP450CYP86N1
GCHX01096073.1,cytochromeP450CYP74A1
GCHX01107166.1,cytochromeP450CYP98A19
GCHX01121970.1,cytochromeP450CYP720B15
GCHX01138270.1,cytochromeP450CYP701A24
GCHX01139920.1,cytochromeP450CYP707A46
GCHX01140222.1,cytochromeP450CYP92A40
GCHX01145145.1,cytochromeP450CYP86N2v1
GCHX01157231.1,cytochromeP450CYP86P1
GCHX01160901.1,cytochromeP450CYP75A63
GCHX01163114.1,cytochromeP450CYP725B1
GCHX01171698.1,cytochromeP450CYP76Z1
GCHX01187556.1,cytochromeP450CYP78A
GCHX01189196.1,cytochromeP450CYP97A47
GCHX01203229.1,cytochromeP450CYP86L4
GCHX01208603.1,cytochromeP450CYP74A43v2
GCHX01222087.1,cytochromeP450CYP866A1
GCHX01227022.1,cytochromeP450CYP727C1
GCHX01231668.1,cytochromeP450CYP86J1v2
GCHX01246753.1,cytochromeP450CYP74A42
GCHX01253357.1,cytochromeP450CYP76AA27
GCHX01255334.1,cytochromeP450CYP97C8
GCHX01258008.1,cytochromeP450CYP716B9
GCHX01265345.1,cytochromeP450CYP78A141v2
GCHX01280963.1,cytochromeP450CYP97B10
GCHX01282382.1,cytochromeP450CYP78A144
GCHX01294916.1,cytochromeP450CYP78A145
GCHX01298027.1,cytochromeP450CYP720B12v1
GCHX01299285.1,cytochromeP450CYP86K4
GCHX01301203.1,cytochromeP450CYP866D1
GCHX01315320.1,cytochromeP450CYP736B4
GCHX01333112.1,cytochromeP450CYP75A14v2
GCHX01333519.1,cytochromeP450CYP736B3
GCHX01359444.1,cytochromeP450CYP720B2
GCHX01359732.1,cytochromeP450CYP86K1
GCHX01368366.1,cytochromeP450CYP750A29
GCHX01371089.1,cytochromeP450CYP736B6
GCHX01372855.1,cytochromeP450CYP704P1
GCHX01387444.1,cytochromeP450CYP724B15
GCHX01396148.1,cytochromeP450CYP86L1
GCHX01406005.1,cytochromeP450CYP97A46
GCHX01411622.1,cytochromeP450CYP77B21
GCHX01417847.1,cytochromeP450CYP720B12v2
GCHX01419126.1,cytochromeP450CYP86K6
GCHX01428612.1,cytochromeP450CYP750A27v2
GCHX01431422.1,cytochromeP450CYP750A27v1
GCHX01438322.1,cytochromeP450CYP86K2
GCHX01445207.1,cytochromeP450CYP86N2v2
GCHX01450658.1,cytochromeP450CYP75B13
GCHX01451013.1,cytochromeP450CYP736C1
GCHX01451791.1,cytochromeP450CYP736B8
GCHX01452796.1,cytochromeP450CYP704C5
GCHX01463221.1,cytochromeP450CYP88A28
GCHX01467546.1,cytochromeP450CYP90A25
GCHX01470900.1,cytochromeP450CYP92A105
GCHX01476286.1,cytochromeP450CYP736C3v1
GCHX01477773.1,cytochromeP450CYP90B30
GCHX01491751.1,cytochromeP450CYP716B2
GCHX01498815.1,cytochromeP450CYP51G1
GCHX01498902.1,cytochromeP450CYP736C4
GCHX01498905.1,cytochromeP450CYP86A102
GCHX01512893.1,cytochromeP450CYP736C2
GCHX01517013.1,cytochromeP450CYP86K3
KJ803197.1,alpha-terpineolsynthase
KJ158984.1,KO1
KJ158983.1,KAO2
KJ158982.1,KAO1
JQ240309.1,alphaterpineol/1,8-cineolesynthase
JQ240308.1,alphaterpineolsynthase
JQ240307.1,(+)-3-carenesynthase
JQ240306.1,(+)-3-carenesynthase
JQ240305.1,(+)-3-carenesynthase
JQ240304.1,(-)-alphapinenesynthase
JQ240303.1,(-)-alphapinenesynthase
JQ240302.1,(-)-beta-phellandrenesynthase
JQ240301.1,(-)-beta-phellandrenesynthase
JQ240300.1,(-)-beta-phellandrenesynthase
JQ240299.1,(-)-camphene/(+)-alpha-pinenesynthase
JQ240298.1,(+)-alphapinenesynthase
JQ240297.1,monoterpenesynthaselike
JQ240296.1,monoterpenesynthaselike
JQ240295.1,(+)-alphapinenesynthase
JQ240294.1,monoterpenesynthaselike
JQ240293.1,(-)-beta-pinenesynthase
JQ240292.1,(-)-beta-pinenesynthase
JQ240291.1,(-)-beta-pinenesynthase
JQ240290.1,(-)-alpha/beta-pinenesynthase
JX566695.1,cytochromep450familyCYP711Amember
JQ240316.1,monofunctionalpimaradienesynthase
JQ240315.1,monofunctionalpimaradienesynthase
JQ240314.1,monofunctionalisopimaradienesynthase
JQ240313.1,monofunctionalisopimaradienesynthase
JQ240312.1,levopimaradiene/abietadienesynthase
JQ240311.1,levopimaradiene/abietadienesynthase
JQ240310.1,levopimaradiene/abietadienesynthase
JN254808.1,diterpenesynthaseTPS4
HQ888858.1,cytochromeP45090A20
HM245410.1,CYP720B9
HM245407.1,CYP720B8
HM245404.1,CYP720B5v1
HM245403.1,CYP720B4
HM245402.1,CYP720B2
HM245400.1,CYP720B17v1
HM245398.1,CYP720B15
HM245397.1,CYP720B12
HQ426170.1,levopimaradiene/abietadienesynthase
HQ426161.1,alpha-longipinenesynthase
HQ426158.1,longifolenesynthase
HQ426157.1,(E,E)-alpha-farnesenesynthase/(E)-beta-ocimene
HQ426155.1,alpha-humulenesynthase
HQ426150.1,isopimaradienesynthase
HQ426167.1,(+)-3-carenesynthase
HQ426152.1,(+)-3-carenesynthase
HQ426166.1,(-)-alpha/beta-pinenesynthase
HQ426169.1,(-)-beta-phellandrenesynthase
HQ426163.1,(-)-beta-phellandrenesynthase
HQ426162.1,(-)-beta-phellandrenesynthase
HQ426159.1,(-)-beta-phellandrenesynthase
HQ426168.1,(-)-linaloolsynthase
HQ426164.1,(-)-linaloolsynthase
HQ426151.1,(-)-linaloolsynthase
HQ426165.1,1,8-cineolesynthase
HQ426160.1,1,8-cineolesynthase
HQ426156.1,1,8-cineolesynthase
GU248335.1,e-betafarnesenesynthase
HC505984.1,none
GU144565.1,(-)-ent-kaurenesynthase
AF543531.1,monoterpenesynthase-likeprotein
AF369920.2,gamma-humulenesynthase-likeprotein
AF369919.2,myrcenesynthase-likeprotein
AY064170.1,p-coumarate3-hydroxylase
AF326518.1,(-)-4S-limonenesynthase
AF096998.1,trans-cinnamate4-hydroxylase
AF049067.1,cytochromeP450
GU045758.1,(-)-ent-kaurenesynthase
GU045757.1,ent-copalyldiphosphatesynthase
GU045756.1,(-)-ent-kaurenesynthase
GU045755.1,ent-copalyldiphosphatesynthase
DQ195276.1,delta-selinene-likesynthase
DQ195275.1,(-)-limonenesynthase
DQ195274.1,(-)-linalool-likesynthase
AF369918.2,beta-phellandrenesynthase-likeprotein
AF326513.1,delta-selinenesynthase
HB776741.1,none
HB776739.1,none
HB769717.1,none
HB831839.1,none
HB831837.1,none
HB830495.1,none
HB796309.1,none
HB727611.1,none
HB727609.1,none
HB711709.1,none
HB676969.1,none
FB926250.1,none
FB899658.1,none
FB906682.1,none
FB906680.1,none
FB806910.1,none
FB841650.1,none
FB857552.1,none
FB857550.1,none
EF679332.1,longifolenesynthase
EF679331.1,1(10),5-germacradien-4-olsynthase
EF679330.1,caryophyllene/humulenesynthase
CS427090.1,none
CS417465.1,none
AY779543.1,cytochromeP450CYPA2
AY779542.1,cytochromeP450CYPA1
AY779540.1,cytochromeP450CYPD
AY779539.1,cytochromeP450CYPC
AY779538.1,cytochromeP450CYPB
Z49767.3,NADPH-cytochromeP450reductase
