HQ426154.1,monoterpenesynthase
HQ426153.1,monoterpenesynthase
HQ426170.1,diterpenesynthase
HQ426161.1,sesquiterpenesynthase
HQ426158.1,sesquiterpenesynthase
HQ426157.1,dual-functionsesquiterpeneandmonoterpene
HQ426155.1,sesquiterpenesynthase
HQ426150.1,diterpenesynthase
HQ426167.1,monoterpenesynthase
HQ426152.1,monoterpenesynthase
HQ426166.1,monoterpenesynthase
HQ426169.1,monoterpenesynthase
HQ426163.1,monoterpenesynthase
HQ426162.1,monoterpenesynthase
HQ426159.1,monoterpenesynthase
HQ426168.1,monoterpenesynthase
HQ426164.1,monoterpenesynthase
HQ426151.1,monoterpenesynthase
HQ426165.1,monoterpenesynthase
HQ426160.1,monoterpenesynthase
HQ426156.1,monoterpenesynthase
AF513111.1,prenyltransferase
AF425235.2,prenyltransferase
AF081514.1,geranylgeranylpyrophosphatesynthase
U87910.1,terpenesynthase;monoterpenesynthase;terpene
AF006193.1,terpenesynthase;monoterpenesynthase;terpene
AF139207.1,monoterpenesynthase;includesN-terminaltransit
U87908.1,monoterpenesynthase;terpenesynthase;monoterpene
AF139205.1,monoterpenesynthase;includesN-terminaltransit
U87909.1,monoterpenesynthase;terpenesynthase;monoterpene
AF139206.1,monoterpenesynthase;includesN-terminaltransit
AB120957.1,monoterpenesynthase;includesN-terminaltransit
AF461460.1,PAJF67
AY473624.1,PaTPS-Lim
AY473623.1,PaTPS-Lin
AY473626.1,PaTPS-Myr
AY473622.1,PaTPS-Pin
AY237645.2,terpenesynthase;monoterpenesynthase;terpene
AF543527.1,monoterpenesynthase
AF543530.1,monoterpenesynthase;Pt30
AF543529.1,monoterpenesynthase;Pt10
AY906869.1,none
AY906866.1,none
AF006195.1,sesquiterpenesynthase;terpenesynthase;terpene
U92267.1,sesquiterpenesynthase;terpenesynthase;terpene
U92266.1,terpenesynthase;terpenecyclase;sesquiterpene
AY473619.1,PaTPS-Bis
AY473627.1,PaTPS-Far
AY473625.1,PaTPS-Lon
AF543528.1,sesquiterpenesynthase;Pt5
AY906868.1,none
AY906867.1,none
U50768.1,diterpenecyclase
AF331704.1,none
AY473620.2,PaTPS-Iso
AY473621.1,PaTPS-LAS
AY779541.1,none
AJ320538.1,noen
U48796.1,catalyze'sthefirststepintaxolbiosynthesis;
AY364469.1,diterpenesynthase
AY007207.1,none
AY365032.2,terpenoidsynthase
AY461450.2,diterpenecyclase
AY779537.1,abietadienolandabietadienaloxidase
AY518383.2,cytochromeP450
AY959321.1,none
AF545833.1,none
AY789508.1,none
AY289209.2,cytochromeP450dependentmonooxygenase
AY056019.1,cytochromeP450-dependentmonooxygenase
AY188177.1,cytochromeP450dependentmonooxygenase
AY307951.1,none
AF318211.1,cytochromeP450-likeprotein
AY866412.1,none
KU685114.1,PxaTPS8
KU685113.1,PxaTPS5
KR011842.1,PpnAPS2
KR011841.1,PpnAPS1
KJ624415.1,none
KJ914574.1,none
KJ845676.1,memberofcytochromeP450CYP720Bsubfamily
KJ845675.1,memberofcytochromeP450CYP720Bsubfamily
KJ845674.1,memberofcytochromeP450CYP720Bsubfamily
KJ845673.1,memberofcytochromeP450CYP720Bsubfamily
KJ845672.1,memberofcytochromeP450CYP720Bsubfamily
KJ845671.1,memberofcytochromeP450CYP720Bsubfamily
KJ845670.1,memberofcytochromeP450CYP720Bsubfamily
KJ845669.1,memberofcytochromeP450CYP720Bsubfamily
KJ845668.1,memberofcytochromeP450CYP720Bsubfamily
KJ845667.1,memberofcytochromeP450CYP720Bsubfamily
KJ845666.1,memberofcytochromeP450CYP720Bsubfamily
KJ845665.1,memberofcytochromeP450CYP720Bsubfamily
KJ711019.1,PtCYP78A1
GCZO01007370.1,genotype:PG29
GCZO01047239.1,genotype:PG29
GCZO01051352.1,genotype:PG29
GCZO01059861.1,genotype:PG29
GCZO01094054.1,genotype:PG29
GCZO01102838.1,genotype:PG29
GCZO01110536.1,genotype:PG29
GCZO01111334.1,genotype:PG29
GCZO01157013.1,genotype:PG29
GCZO01165117.1,genotype:PG29
GCZO01166978.1,genotype:PG29
GCZO01167512.1,genotype:PG29
GCZO01194373.1,genotype:PG29
GCZO01201323.1,genotype:PG29
GCZO01283976.1,genotype:PG29
GCZO01300665.1,genotype:PG29
GCZO01302355.1,genotype:PG29
GCZO01350359.1,genotype:PG29
GCHX01029885.1,genotype:PG29
GCHX01059787.1,genotype:PG29
GCHX01063080.1,genotype:PG29
GCHX01067746.1,genotype:PG29
GCHX01074985.1,genotype:PG29
GCHX01075790.1,genotype:PG29
GCHX01078690.1,genotype:PG29
GCHX01085008.1,genotype:PG29
GCHX01085129.1,genotype:PG29
GCHX01094591.1,genotype:PG29
GCHX01096073.1,genotype:PG29
GCHX01107166.1,genotype:PG29
GCHX01121970.1,genotype:PG29
GCHX01138270.1,genotype:PG29
GCHX01139920.1,genotype:PG29
GCHX01140222.1,genotype:PG29
GCHX01145145.1,genotype:PG29
GCHX01157231.1,genotype:PG29
GCHX01160901.1,genotype:PG29
GCHX01163114.1,genotype:PG29
GCHX01171698.1,genotype:PG29
GCHX01187556.1,genotype:PG29
GCHX01189196.1,genotype:PG29
GCHX01203229.1,genotype:PG29
GCHX01208603.1,genotype:PG29
GCHX01222087.1,genotype:PG29
GCHX01227022.1,genotype:PG29
GCHX01231668.1,genotype:PG29
GCHX01246753.1,genotype:PG29
GCHX01253357.1,genotype:PG29
GCHX01255334.1,genotype:PG29
GCHX01258008.1,genotype:PG29
GCHX01265345.1,genotype:PG29
GCHX01280963.1,genotype:PG29
GCHX01282382.1,genotype:PG29
GCHX01294916.1,genotype:PG29
GCHX01298027.1,genotype:PG29
GCHX01299285.1,genotype:PG29
GCHX01301203.1,genotype:PG29
GCHX01315320.1,genotype:PG29
GCHX01333112.1,genotype:PG29
GCHX01333519.1,genotype:PG29
GCHX01359444.1,genotype:PG29
GCHX01359732.1,genotype:PG29
GCHX01368366.1,genotype:PG29
GCHX01371089.1,genotype:PG29
GCHX01372855.1,genotype:PG29
GCHX01387444.1,genotype:PG29
GCHX01396148.1,genotype:PG29
GCHX01406005.1,genotype:PG29
GCHX01411622.1,genotype:PG29
GCHX01417847.1,genotype:PG29
GCHX01419126.1,genotype:PG29
GCHX01428612.1,genotype:PG29
GCHX01431422.1,genotype:PG29
GCHX01438322.1,genotype:PG29
GCHX01445207.1,genotype:PG29
GCHX01450658.1,genotype:PG29
GCHX01451013.1,genotype:PG29
GCHX01451791.1,genotype:PG29
GCHX01452796.1,genotype:PG29
GCHX01463221.1,genotype:PG29
GCHX01467546.1,genotype:PG29
GCHX01470900.1,genotype:PG29
GCHX01476286.1,genotype:PG29
GCHX01477773.1,genotype:PG29
GCHX01491751.1,genotype:PG29
GCHX01498815.1,genotype:PG29
GCHX01498902.1,genotype:PG29
GCHX01498905.1,genotype:PG29
GCHX01512893.1,genotype:PG29
GCHX01517013.1,genotype:PG29
KJ803197.1,involvedinmonoterpenesynthesis
KJ158984.1,gibberellinmetabolismprotein
KJ158983.1,gibberellinmetabolismprotein
KJ158982.1,gibberellinmetabolismprotein
JQ240309.1,PcTPS-aterp/1,8cin;catalyzesthecyclizationof
JQ240308.1,PbTPS-aterp;catalyzesthecyclizationofgeranyl
JQ240307.1,PcTPS-(+)3car1;catalyzesthecyclizationof
JQ240306.1,PbTPS-(+)3car2;catalyzesthecyclizationof
JQ240305.1,PbTPS-(+)3car1;catalyzesthecyclizationof
JQ240304.1,PbTPS-(-)apin1;catalyzesthecyclizationof
JQ240303.1,PcTPS-(-)apin1;catalyzesthecyclizationof
JQ240302.1,PbTPS-(-)Bphell1;catalyzesthecyclizationof
JQ240301.1,PcTPS-(-)Bphell1;catalyzesthecyclizationof
JQ240300.1,PcTPS-(-)Bphell2;catalyzesthecyclizationof
JQ240299.1,PcTPS-(-)camp/(+)apin1;catalyzesthecyclization
JQ240298.1,PbTPS-(+)apin1;catalyzesthecyclizationof
JQ240297.1,PbTPS-mono2
JQ240296.1,PbTPS-mono1
JQ240295.1,PcTPS-(+)apin1;catalyzesthecyclizationof
JQ240294.1,PcTPS-mono1
JQ240293.1,PcTPS-(-)betapin1;catalyzesthecyclizationof
JQ240292.1,PbTPS-(-)Bpin2;catalyzesthecyclizationof
JQ240291.1,PbTPS-(-)Bpin1;catalyzesthecyclizationof
JQ240290.1,PbTPS-(-)a/Bpin1;catalyzesthecyclizationof
JX566695.1,similartoArabidopsisthalianaMAX1
JQ240316.1,PcTPS-mPim1;catalyzestheconversionof
JQ240315.1,PbTPS-mPim1;catalyzestheconversionof
JQ240314.1,PcTPS-mISO1;catalyzestheconversionof
JQ240313.1,PbTPS-mISO1;catalyzestheconversionof
JQ240312.1,PbTPS-LAS1;catalyzestheinvitrocyclizationof
JQ240311.1,PcTPS-LAS2;catalyzestheinvitrocyclizationof
JQ240310.1,PcTPS-LAS1;catalyzestheinvitrocyclizationof
JN254808.1,AbDiTPS
HQ888858.1,cytochromeP450,family90,subfamilyA;CYP90A20
HM245410.1,memberofcytochromeP450CYP720Bsubfamily;
HM245407.1,memberofcytochromeP450CYP720Bsubfamily;
HM245404.1,memberofcytochromeP450CYP720Bsubfamily;
HM245403.1,memberofcytochromeP450CYP720Bsubfamily;
HM245402.1,memberofcytochromeP450CYP720Bsubfamily;
HM245400.1,memberofcytochromeP450CYP720Bsubfamily;
HM245398.1,memberofcytochromeP450CYP720Bsubfamily;
HM245397.1,memberofcytochromeP450CYP720Bsubfamily;
HQ426170.1,diterpenesynthase
HQ426161.1,sesquiterpenesynthase
HQ426158.1,sesquiterpenesynthase
HQ426157.1,dual-functionsesquiterpeneandmonoterpene
HQ426155.1,sesquiterpenesynthase
HQ426150.1,diterpenesynthase
HQ426167.1,monoterpenesynthase
HQ426152.1,monoterpenesynthase
HQ426166.1,monoterpenesynthase
HQ426169.1,monoterpenesynthase
HQ426163.1,monoterpenesynthase
HQ426162.1,monoterpenesynthase
HQ426159.1,monoterpenesynthase
HQ426168.1,monoterpenesynthase
HQ426164.1,monoterpenesynthase
HQ426151.1,monoterpenesynthase
HQ426165.1,monoterpenesynthase
HQ426160.1,monoterpenesynthase
HQ426156.1,monoterpenesynthase
GU248335.1,PsTPS5
HC505984.1,unnamedproteinproduct
GU144565.1,genotype:PG29;diterpenesynthase
AF543531.1,none
AF369920.2,sesquiterpenesynthase
AF369919.2,monoterpenesynthase
AY064170.1,cellsuspensioncultures;C3H
AF326518.1,ag10;Agg-lim1;terpenecyclase;terpenesynthase;
AF096998.1,trans-cinnamate4-monooxygenase;cytochromeP450
AF049067.1,none
GU045758.1,genotype:FB3-425;diterpenesynthase
GU045757.1,genotype:FB3-425;diterpenesynthase
GU045756.1,genotype:Pg-653;diterpenesynthase
GU045755.1,genotype:Pg-653;diterpenesynthase
DQ195276.1,sesquiterpenesynthase
DQ195275.1,monoterpenesynthase
DQ195274.1,monoterpenesynthase
AF369918.2,monoterpenesynthase
AF326513.1,ag4;Agf(delta)sel1;terpenesynthase;terpene
HB776741.1,unnamedproteinproduct
HB776739.1,unnamedproteinproduct
HB769717.1,unnamedproteinproduct
HB831839.1,unnamedproteinproduct
HB831837.1,unnamedproteinproduct
HB830495.1,unnamedproteinproduct
HB796309.1,unnamedproteinproduct
HB727611.1,unnamedproteinproduct
HB727609.1,unnamedproteinproduct
HB711709.1,unnamedproteinproduct
HB676969.1,unnamedproteinproduct
FB926250.1,unnamedproteinproduct
FB899658.1,unnamedproteinproduct
FB906682.1,unnamedproteinproduct
FB906680.1,unnamedproteinproduct
FB806910.1,unnamedproteinproduct
FB841650.1,unnamedproteinproduct
FB857552.1,unnamedproteinproduct
FB857550.1,unnamedproteinproduct
EF679332.1,sesquiterpenesynthase
EF679331.1,sesquiterpenesynthase
EF679330.1,sesquiterpenesynthase
CS427090.1,unnamedproteinproduct
CS417465.1,unnamedproteinproduct
AY779543.1,similartoCYP716/CYP725subfamilies
AY779542.1,similartoCYP716/CYP725subfamilies
AY779540.1,similartoCYP704subfamily
AY779539.1,similartoCYP71/CYP75subfamilies
AY779538.1,similartoCYP720/CYP90subfamilies
Z49767.3,microsomallocalizedreductase;conservedNADPH-bindingsite(putative)
