HQ426154.1,(-)-alpha/beta-pinenesynthase,monoterpenesynthase
HQ426153.1,(-)-alpha/beta-pinenesynthase,monoterpenesynthase
HQ426170.1,levopimaradiene/abietadienesynthase,diterpenesynthase
HQ426161.1,alpha-longipinenesynthase,sesquiterpenesynthase
HQ426158.1,longifolenesynthase,sesquiterpenesynthase
HQ426157.1,(E;E)-alpha-farnesenesynthase/(E)-beta-ocimene,dual-functionsesquiterpeneandmonoterpene
HQ426155.1,alpha-humulenesynthase,sesquiterpenesynthase
HQ426150.1,isopimaradienesynthase,diterpenesynthase
HQ426167.1,(+)-3-carenesynthase,monoterpenesynthase
HQ426152.1,(+)-3-carenesynthase,monoterpenesynthase
HQ426166.1,(-)-alpha/beta-pinenesynthase,monoterpenesynthase
HQ426169.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426163.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426162.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426159.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426168.1,(-)-linaloolsynthase,monoterpenesynthase
HQ426164.1,(-)-linaloolsynthase,monoterpenesynthase
HQ426151.1,(-)-linaloolsynthase,monoterpenesynthase
HQ426165.1,1;8-cineolesynthase,monoterpenesynthase
HQ426160.1,1;8-cineolesynthase,monoterpenesynthase
HQ426156.1,1;8-cineolesynthase,monoterpenesynthase
AF513111.1,geranyldiphosphatesynthase,prenyltransferase
AF425235.2,geranylgeranyldiphosphatesynthase,prenyltransferase
AF081514.1,geranylgeranyldiphosphatesynthase,geranylgeranylpyrophosphatesynthase
U87910.1,(-)-camphenesynthase,terpenesynthase;monoterpenesynthase;terpene
AF006193.1,(-)-4S-limonenesynthase,terpenesynthase;monoterpenesynthase;terpene
AF139207.1,(-)-limonene/(-)-alpha-pinenesynthase,monoterpenesynthase;includesN-terminaltransit
U87908.1,myrcenesynthase,monoterpenesynthase;terpenesynthase;monoterpene
AF139205.1,beta-phellandrenesynthase,monoterpenesynthase;includesN-terminaltransit
U87909.1,pinenesynthase,monoterpenesynthase;terpenesynthase;monoterpene
AF139206.1,terpinolenesynthase,monoterpenesynthase;includesN-terminaltransit
AB120957.1,limonene/borneolsynthase,monoterpenesynthase;includesN-terminaltransit
AF461460.1,(+)-3-carenesynthase,PAJF67;monoterpenesynthase
AY473624.1,(-)-limonenesynthase,PaTPS-Lim;monoterpenesynthase
AY473623.1,(-)-linaloolsynthase,PaTPS-Lin;monoterpenesynthase
AY473626.1,myrcenesynthase,PaTPS-Myr;monoterpenesynthase
AY473622.1,(-)-alpha/beta-pinenesynthase,PaTPS-Pin;monoterpenesynthase
AY237645.2,pinenesynthase,terpenesynthase;monoterpenesynthase;terpene
AF543527.1,(-)-alpha-pinenesynthase,monoterpenesynthase
AF543530.1,(+)-alpha-pinenesynthase,monoterpenesynthase;Pt30
AF543529.1,alpha-terpineolsynthase,monoterpenesynthase;Pt10
AY906869.1,(-)-alpha-pinene/(-)-camphenesynthase,none;monoterpenesynthase
AY906866.1,terpinolenesynthase,none;monoterpenesynthase
AF006195.1,E-alpha-bisabolenesynthase,sesquiterpenesynthase;terpenesynthase;terpene
U92267.1,gamma-humulenesynthase,sesquiterpenesynthase;terpenesynthase;terpene
U92266.1,d-selinenesynthase,terpenesynthase;terpenecyclase;sesquiterpene
AY473619.1,E-alpha-bisabolenesynthase,PaTPS-Bis;sesquiterpenesynthase
AY473627.1,E;E-alpha-farnesenesynthase,PaTPS-Far;sesquiterpenesynthase
AY473625.1,longifolenesynthase,PaTPS-Lon;sesquiterpenesynthase
AF543528.1,alpha-farnesenesynthase,sesquiterpenesynthase;Pt5
AY906868.1,(E)-gamma-bisabolenesynthase,none;sesquiterpenesynthase
AY906867.1,(E)-beta-farnesenesynthase,none;sesquiterpenesynthase
U50768.1,abietadienecyclase,diterpenecyclase;diterpenesynthase
AF331704.1,levopimaradienesynthase,none;diterpenesynthase
AY473620.2,isopimaradienesynthase,PaTPS-Iso;diterpenesynthase
AY473621.1,levopimaradiene/abietadienesynthase,PaTPS-LAS;diterpenesynthase
AY779541.1,diterpenesynthase,none
AJ320538.1,taxadienesynthase,none
U48796.1,taxadienesynthase,catalyze'sthefirststepintaxolbiosynthesis;
AY364469.1,taxa-4(5);11(12)-dienesynthase,diterpenesynthase
AY007207.1,taxadienesynthase,none
AY365032.2,taxadienesynthase,terpenoidsynthase
AY461450.2,taxadienesynthase,diterpenecyclase
AY779537.1,cytochromeP450CYPA,abietadienolandabietadienaloxidase
AY518383.2,taxoid2-alpha-hydroxylase,cytochromeP450
AY959321.1,13-alpha-hydroxylase,none
AF545833.1,5-alpha-taxadienol-10-beta-hydroxylase,none
AY789508.1,taxoid2-alpha-hydroxylase,none
AY289209.2,taxadiene5-alphahydroxylase,cytochromeP450dependentmonooxygenase
AY056019.1,taxane13-alpha-hydroxylase,cytochromeP450-dependentmonooxygenase
AY188177.1,taxane14b-hydroxylase,cytochromeP450dependentmonooxygenase
AY307951.1,taxoid7-beta-hydroxylase,none
AF318211.1,5-alpha-taxadienol-10-beta-hydroxylase,cytochromeP450-likeprotein
AY866412.1,taxane13-alpha-hydroxylase,none
KU685114.1,pseudolarenesynthase,PxaTPS8;diterpenesynthase
KU685113.1,alpha-bisabolenesynthase,PxaTPS5;diterpenesynthase
KR011842.1,alpha-pinenesynthase,PpnAPS2;monoterpenesynthase
KR011841.1,alpha-pinenesynthase,PpnAPS1;monoterpenesynthase
KJ624415.1,CYP720,none
KJ914574.1,cytochromeP450reductase,none
KJ845676.1,CYP720B12,memberofcytochromeP450CYP720Bsubfamily
KJ845675.1,CYP720B11,memberofcytochromeP450CYP720Bsubfamily
KJ845674.1,CYP720B10v2,memberofcytochromeP450CYP720Bsubfamily
KJ845673.1,CYP720B10v1,memberofcytochromeP450CYP720Bsubfamily
KJ845672.1,CYP720B2,memberofcytochromeP450CYP720Bsubfamily
KJ845671.1,CYP720B1,memberofcytochromeP450CYP720Bsubfamily
KJ845670.1,CYP720PB12,memberofcytochromeP450CYP720Bsubfamily
KJ845669.1,CYP720PB11,memberofcytochromeP450CYP720Bsubfamily
KJ845668.1,CYP720B10,memberofcytochromeP450CYP720Bsubfamily
KJ845667.1,CYP720B2,memberofcytochromeP450CYP720Bsubfamily
KJ845666.1,CYP720B1v2,memberofcytochromeP450CYP720Bsubfamily
KJ845665.1,CYP720B1v1,memberofcytochromeP450CYP720Bsubfamily
KJ711019.1,CYP78A1,PtCYP78A1
GCZO01007370.1,CytochromeP450CYP866A15,genotype:PG29
GCZO01047239.1,CytochromeP450CYP75B91,genotype:PG29
GCZO01051352.1,CytochromeP450CYP76AA29,genotype:PG29
GCZO01059861.1,CytochromeP450CYP736C3v2,genotype:PG29
GCZO01094054.1,CytochromeP450CYP86N3,genotype:PG29
GCZO01102838.1,CytochromeP450CYP86N4,genotype:PG29
GCZO01110536.1,CytochromeP450CYP750A10,genotype:PG29
GCZO01111334.1,CytochromeP450CYP90D15,genotype:PG29
GCZO01157013.1,CytochromeP450CYP736B2v1,genotype:PG29
GCZO01165117.1,CytochromeP450CYP736B12,genotype:PG29
GCZO01166978.1,CytochromeP450CYP86K5,genotype:PG29
GCZO01167512.1,CytochromeP450CYP707A120,genotype:PG29
GCZO01194373.1,CytochromeP450CYP76Z3,genotype:PG29
GCZO01201323.1,CytochromeP450CYP76AA28,genotype:PG29
GCZO01283976.1,CytochromeP450CYP716B10,genotype:PG29
GCZO01300665.1,CytochromeP450CYP75B95,genotype:PG29
GCZO01302355.1,CytochromeP450CYP94D52,genotype:PG29
GCZO01350359.1,CytochromeP450CYP736B9,genotype:PG29
GCHX01029885.1,cytochromeP450CYP704C2,genotype:PG29
GCHX01059787.1,cytochromeP450CYP704C6v1,genotype:PG29
GCHX01063080.1,cytochromeP450CYP86M1,genotype:PG29
GCHX01067746.1,cytochromeP450CYP85A1,genotype:PG29
GCHX01074985.1,cytochromeP450CYP750A26,genotype:PG29
GCHX01075790.1,cytochromeP450CYP74A44,genotype:PG29
GCHX01078690.1,cytochromeP450CYP736B5,genotype:PG29
GCHX01085008.1,cytochromeP450CYP86P2,genotype:PG29
GCHX01085129.1,cytochromeP450CYP78A141v1,genotype:PG29
GCHX01094591.1,cytochromeP450CYP86N1,genotype:PG29
GCHX01096073.1,cytochromeP450CYP74A1,genotype:PG29
GCHX01107166.1,cytochromeP450CYP98A19,genotype:PG29
GCHX01121970.1,cytochromeP450CYP720B15,genotype:PG29
GCHX01138270.1,cytochromeP450CYP701A24,genotype:PG29
GCHX01139920.1,cytochromeP450CYP707A46,genotype:PG29
GCHX01140222.1,cytochromeP450CYP92A40,genotype:PG29
GCHX01145145.1,cytochromeP450CYP86N2v1,genotype:PG29
GCHX01157231.1,cytochromeP450CYP86P1,genotype:PG29
GCHX01160901.1,cytochromeP450CYP75A63,genotype:PG29
GCHX01163114.1,cytochromeP450CYP725B1,genotype:PG29
GCHX01171698.1,cytochromeP450CYP76Z1,genotype:PG29
GCHX01187556.1,cytochromeP450CYP78A,genotype:PG29
GCHX01189196.1,cytochromeP450CYP97A47,genotype:PG29
GCHX01203229.1,cytochromeP450CYP86L4,genotype:PG29
GCHX01208603.1,cytochromeP450CYP74A43v2,genotype:PG29
GCHX01222087.1,cytochromeP450CYP866A1,genotype:PG29
GCHX01227022.1,cytochromeP450CYP727C1,genotype:PG29
GCHX01231668.1,cytochromeP450CYP86J1v2,genotype:PG29
GCHX01246753.1,cytochromeP450CYP74A42,genotype:PG29
GCHX01253357.1,cytochromeP450CYP76AA27,genotype:PG29
GCHX01255334.1,cytochromeP450CYP97C8,genotype:PG29
GCHX01258008.1,cytochromeP450CYP716B9,genotype:PG29
GCHX01265345.1,cytochromeP450CYP78A141v2,genotype:PG29
GCHX01280963.1,cytochromeP450CYP97B10,genotype:PG29
GCHX01282382.1,cytochromeP450CYP78A144,genotype:PG29
GCHX01294916.1,cytochromeP450CYP78A145,genotype:PG29
GCHX01298027.1,cytochromeP450CYP720B12v1,genotype:PG29
GCHX01299285.1,cytochromeP450CYP86K4,genotype:PG29
GCHX01301203.1,cytochromeP450CYP866D1,genotype:PG29
GCHX01315320.1,cytochromeP450CYP736B4,genotype:PG29
GCHX01333112.1,cytochromeP450CYP75A14v2,genotype:PG29
GCHX01333519.1,cytochromeP450CYP736B3,genotype:PG29
GCHX01359444.1,cytochromeP450CYP720B2,genotype:PG29
GCHX01359732.1,cytochromeP450CYP86K1,genotype:PG29
GCHX01368366.1,cytochromeP450CYP750A29,genotype:PG29
GCHX01371089.1,cytochromeP450CYP736B6,genotype:PG29
GCHX01372855.1,cytochromeP450CYP704P1,genotype:PG29
GCHX01387444.1,cytochromeP450CYP724B15,genotype:PG29
GCHX01396148.1,cytochromeP450CYP86L1,genotype:PG29
GCHX01406005.1,cytochromeP450CYP97A46,genotype:PG29
GCHX01411622.1,cytochromeP450CYP77B21,genotype:PG29
GCHX01417847.1,cytochromeP450CYP720B12v2,genotype:PG29
GCHX01419126.1,cytochromeP450CYP86K6,genotype:PG29
GCHX01428612.1,cytochromeP450CYP750A27v2,genotype:PG29
GCHX01431422.1,cytochromeP450CYP750A27v1,genotype:PG29
GCHX01438322.1,cytochromeP450CYP86K2,genotype:PG29
GCHX01445207.1,cytochromeP450CYP86N2v2,genotype:PG29
GCHX01450658.1,cytochromeP450CYP75B13,genotype:PG29
GCHX01451013.1,cytochromeP450CYP736C1,genotype:PG29
GCHX01451791.1,cytochromeP450CYP736B8,genotype:PG29
GCHX01452796.1,cytochromeP450CYP704C5,genotype:PG29
GCHX01463221.1,cytochromeP450CYP88A28,genotype:PG29
GCHX01467546.1,cytochromeP450CYP90A25,genotype:PG29
GCHX01470900.1,cytochromeP450CYP92A105,genotype:PG29
GCHX01476286.1,cytochromeP450CYP736C3v1,genotype:PG29
GCHX01477773.1,cytochromeP450CYP90B30,genotype:PG29
GCHX01491751.1,cytochromeP450CYP716B2,genotype:PG29
GCHX01498815.1,cytochromeP450CYP51G1,genotype:PG29
GCHX01498902.1,cytochromeP450CYP736C4,genotype:PG29
GCHX01498905.1,cytochromeP450CYP86A102,genotype:PG29
GCHX01512893.1,cytochromeP450CYP736C2,genotype:PG29
GCHX01517013.1,cytochromeP450CYP86K3,genotype:PG29
KJ803197.1,alpha-terpineolsynthase,involvedinmonoterpenesynthesis
KJ158984.1,KO1,gibberellinmetabolismprotein
KJ158983.1,KAO2,gibberellinmetabolismprotein
KJ158982.1,KAO1,gibberellinmetabolismprotein
JQ240309.1,alphaterpineol/1;8-cineolesynthase,PcTPS-aterp/1;monoterpenesynthase
JQ240308.1,alphaterpineolsynthase,PbTPS-aterp;catalyzesthecyclizationofgeranyl;monoterpenesynthase
JQ240307.1,(+)-3-carenesynthase,PcTPS-(+)3car1;catalyzesthecyclizationof;monoterpenesynthase
JQ240306.1,(+)-3-carenesynthase,PbTPS-(+)3car2;catalyzesthecyclizationof;monoterpenesynthase
JQ240305.1,(+)-3-carenesynthase,PbTPS-(+)3car1;catalyzesthecyclizationof;monoterpenesynthase
JQ240304.1,(-)-alphapinenesynthase,PbTPS-(-)apin1;catalyzesthecyclizationof;monoterpenesynthase
JQ240303.1,(-)-alphapinenesynthase,PcTPS-(-)apin1;catalyzesthecyclizationof;monoterpenesynthase
JQ240302.1,(-)-beta-phellandrenesynthase,PbTPS-(-)Bphell1;catalyzesthecyclizationof;monoterpenesynthase
JQ240301.1,(-)-beta-phellandrenesynthase,PcTPS-(-)Bphell1;catalyzesthecyclizationof;monoterpenesynthase
JQ240300.1,(-)-beta-phellandrenesynthase,PcTPS-(-)Bphell2;catalyzesthecyclizationof;monoterpenesynthase
JQ240299.1,(-)-camphene/(+)-alpha-pinenesynthase,PcTPS-(-)camp/(+)apin1;catalyzesthecyclization;monoterpenesynthase
JQ240298.1,(+)-alphapinenesynthase,PbTPS-(+)apin1;catalyzesthecyclizationof;monoterpenesynthase
JQ240297.1,monoterpenesynthaselike,PbTPS-mono2
JQ240296.1,monoterpenesynthaselike,PbTPS-mono1
JQ240295.1,(+)-alphapinenesynthase,PcTPS-(+)apin1;catalyzesthecyclizationof;v
JQ240294.1,monoterpenesynthaselike,PcTPS-mono1
JQ240293.1,(-)-beta-pinenesynthase,PcTPS-(-)betapin1;catalyzesthecyclizationof;monoterpenesynthase
JQ240292.1,(-)-beta-pinenesynthase,PbTPS-(-)Bpin2;catalyzesthecyclizationof;monoterpenesynthase
JQ240291.1,(-)-beta-pinenesynthase,PbTPS-(-)Bpin1;catalyzesthecyclizationof;monoterpenesynthase
JQ240290.1,(-)-alpha/beta-pinenesynthase,PbTPS-(-)a/Bpin1;catalyzesthecyclizationof;monoterpenesynthase
JX566695.1,cytochromep450familyCYP711Amember,similartoArabidopsisthalianaMAX1
JQ240316.1,monofunctionalpimaradienesynthase,PcTPS-mPim1;catalyzestheconversionof;diterpenesynthase
JQ240315.1,monofunctionalpimaradienesynthase,PbTPS-mPim1;catalyzestheconversionof;diterpenesynthase
JQ240314.1,monofunctionalisopimaradienesynthase,PcTPS-mISO1;catalyzestheconversionof;diterpenesynthase
JQ240313.1,monofunctionalisopimaradienesynthase,PbTPS-mISO1;catalyzestheconversionof;diterpenesynthase
JQ240312.1,levopimaradiene/abietadienesynthase,PbTPS-LAS1;catalyzestheinvitrocyclizationof;diterpenesynthase
JQ240311.1,levopimaradiene/abietadienesynthase,PcTPS-LAS2;catalyzestheinvitrocyclizationof;diterpenesynthase
JQ240310.1,levopimaradiene/abietadienesynthase,PcTPS-LAS1;catalyzestheinvitrocyclizationof;diterpenesynthase
JN254808.1,diterpenesynthaseTPS4,AbDiTPS
HQ888858.1,cytochromeP45090A20,cytochromeP450
HM245410.1,CYP720B9,memberofcytochromeP450CYP720Bsubfamily;
HM245407.1,CYP720B8,memberofcytochromeP450CYP720Bsubfamily;
HM245404.1,CYP720B5v1,memberofcytochromeP450CYP720Bsubfamily;
HM245403.1,CYP720B4,memberofcytochromeP450CYP720Bsubfamily;
HM245402.1,CYP720B2,memberofcytochromeP450CYP720Bsubfamily;
HM245400.1,CYP720B17v1,memberofcytochromeP450CYP720Bsubfamily;
HM245398.1,CYP720B15,memberofcytochromeP450CYP720Bsubfamily;
HM245397.1,CYP720B12,memberofcytochromeP450CYP720Bsubfamily;
HQ426170.1,levopimaradiene/abietadienesynthase,diterpenesynthase
HQ426161.1,alpha-longipinenesynthase,sesquiterpenesynthase
HQ426158.1,longifolenesynthase,sesquiterpenesynthase
HQ426157.1,(E;E)-alpha-farnesenesynthase/(E)-beta-ocimene;dual-functionsesquiterpeneandmonoterpene
HQ426155.1,alpha-humulenesynthase,sesquiterpenesynthase
HQ426150.1,isopimaradienesynthase,diterpenesynthase
HQ426167.1,(+)-3-carenesynthase,monoterpenesynthase
HQ426152.1,(+)-3-carenesynthase,monoterpenesynthase
HQ426166.1,(-)-alpha/beta-pinenesynthase,monoterpenesynthase
HQ426169.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426163.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426162.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426159.1,(-)-beta-phellandrenesynthase,monoterpenesynthase
HQ426168.1,(-)-linaloolsynthase,monoterpenesynthase
HQ426164.1,(-)-linaloolsynthase,monoterpenesynthase
HQ426151.1,(-)-linaloolsynthase,monoterpenesynthase
HQ426165.1,1;8-cineolesynthase,monoterpenesynthase
HQ426160.1,1;8-cineolesynthase,monoterpenesynthase
HQ426156.1,1;8-cineolesynthase,monoterpenesynthase
GU248335.1,e-betafarnesenesynthase,PsTPS5;sesquiterpenesynthase
HC505984.1,none,unnamedproteinproduct
GU144565.1,(-)-ent-kaurenesynthase,genotype:PG29;diterpenesynthase
AF543531.1,monoterpenesynthase-likeprotein,none
AF369920.2,gamma-humulenesynthase-likeprotein,sesquiterpenesynthase
AF369919.2,myrcenesynthase-likeprotein,monoterpenesynthase
AY064170.1,p-coumarate3-hydroxylase,cellsuspensioncultures;C3H;CYP450
AF326518.1,(-)-4S-limonenesynthase,ag10;Agg-lim1;terpenecyclase;terpenesynthase;monoterpenesynthase
AF096998.1,trans-cinnamate4-hydroxylase,trans-cinnamate4-monooxygenase;cytochromeP450
AF049067.1,cytochromeP450,none
GU045758.1,(-)-ent-kaurenesynthase,genotype:FB3-425;diterpenesynthase
GU045757.1,ent-copalyldiphosphatesynthase,genotype:FB3-425;diterpenesynthase
GU045756.1,(-)-ent-kaurenesynthase,genotype:Pg-653;diterpenesynthase
GU045755.1,ent-copalyldiphosphatesynthase,genotype:Pg-653;diterpenesynthase
DQ195276.1,delta-selinene-likesynthase,sesquiterpenesynthase
DQ195275.1,(-)-limonenesynthase,monoterpenesynthase
DQ195274.1,(-)-linalool-likesynthase,monoterpenesynthase
AF369918.2,beta-phellandrenesynthase-likeprotein,monoterpenesynthase
AF326513.1,delta-selinenesynthase,ag4;Agf(delta)sel1;terpenesynthase;terpene;sesquiterpenesynthase
HB776741.1,none,unnamedproteinproduct
HB776739.1,none,unnamedproteinproduct
HB769717.1,none,unnamedproteinproduct
HB831839.1,none,unnamedproteinproduct
HB831837.1,none,unnamedproteinproduct
HB830495.1,none,unnamedproteinproduct
HB796309.1,none,unnamedproteinproduct
HB727611.1,none,unnamedproteinproduct
HB727609.1,none,unnamedproteinproduct
HB711709.1,none,unnamedproteinproduct
HB676969.1,none,unnamedproteinproduct
FB926250.1,none,unnamedproteinproduct
FB899658.1,none,unnamedproteinproduct
FB906682.1,none,unnamedproteinproduct
FB906680.1,none,unnamedproteinproduct
FB806910.1,none,unnamedproteinproduct
FB841650.1,none,unnamedproteinproduct
FB857552.1,none,unnamedproteinproduct
FB857550.1,none,unnamedproteinproduct
EF679332.1,longifolenesynthase,sesquiterpenesynthase
EF679331.1,1(10);5-germacradien-4-olsynthase,sesquiterpenesynthase
EF679330.1,caryophyllene/humulenesynthase,sesquiterpenesynthase
CS427090.1,none,unnamedproteinproduct
CS417465.1,none,unnamedproteinproduct
AY779543.1,cytochromeP450CYPA2,similartoCYP716/CYP725subfamilies
AY779542.1,cytochromeP450CYPA1,similartoCYP716/CYP725subfamilies
AY779540.1,cytochromeP450CYPD,similartoCYP704subfamily
AY779539.1,cytochromeP450CYPC,similartoCYP71/CYP75subfamilies
AY779538.1,cytochromeP450CYPB,similartoCYP720/CYP90subfamilies
Z49767.3,NADPH-cytochromeP450reductase,microsomallocalizedreductase;conservedNADPH-bindingsite(putative)
